<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jan 27 13:54:31 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hc.client5.http.impl.cache.CachingHttpAsyncClientBuilder (Apache HttpComponents Client Parent 5.1.3 API)</title>
<meta name="date" content="2022-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hc.client5.http.impl.cache.CachingHttpAsyncClientBuilder (Apache HttpComponents Client Parent 5.1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hc/client5/http/impl/cache/class-use/CachingHttpAsyncClientBuilder.html" target="_top">Frames</a></li>
<li><a href="CachingHttpAsyncClientBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hc.client5.http.impl.cache.CachingHttpAsyncClientBuilder" class="title">Uses of Class<br>org.apache.hc.client5.http.impl.cache.CachingHttpAsyncClientBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingHttpAsyncClientBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.cache">org.apache.hc.client5.http.impl.cache</a></td>
<td class="colLast">
<div class="block">Caching API implementation for both the classic and
 the asynchronous HTTP transports.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.impl.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingHttpAsyncClientBuilder</a> in <a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/package-summary.html">org.apache.hc.client5.http.impl.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/package-summary.html">org.apache.hc.client5.http.impl.cache</a> that return <a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingHttpAsyncClientBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingHttpAsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">CachingHttpAsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingHttpAsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">CachingHttpAsyncClients.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClients.html#custom()">custom</a></strong>()</code>
<div class="block">Creates builder object for construction of custom
 <a href="../../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>CloseableHttpAsyncClient</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingHttpAsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">CachingHttpAsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html#setCacheConfig(org.apache.hc.client5.http.impl.cache.CacheConfig)">setCacheConfig</a></strong>(<a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/CacheConfig.html" title="class in org.apache.hc.client5.http.impl.cache">CacheConfig</a>&nbsp;cacheConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingHttpAsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">CachingHttpAsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html#setCacheDir(java.io.File)">setCacheDir</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;cacheDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingHttpAsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">CachingHttpAsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html#setDeleteCache(boolean)">setDeleteCache</a></strong>(boolean&nbsp;deleteCache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingHttpAsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">CachingHttpAsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html#setHttpCacheInvalidator(org.apache.hc.client5.http.cache.HttpAsyncCacheInvalidator)">setHttpCacheInvalidator</a></strong>(<a href="../../../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheInvalidator.html" title="interface in org.apache.hc.client5.http.cache">HttpAsyncCacheInvalidator</a>&nbsp;cacheInvalidator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingHttpAsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">CachingHttpAsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html#setHttpCacheStorage(org.apache.hc.client5.http.cache.HttpAsyncCacheStorage)">setHttpCacheStorage</a></strong>(<a href="../../../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpAsyncCacheStorage</a>&nbsp;storage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingHttpAsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">CachingHttpAsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html#setHttpCacheStorage(org.apache.hc.client5.http.cache.HttpCacheStorage)">setHttpCacheStorage</a></strong>(<a href="../../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheStorage</a>&nbsp;storage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingHttpAsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">CachingHttpAsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html#setResourceFactory(org.apache.hc.client5.http.cache.ResourceFactory)">setResourceFactory</a></strong>(<a href="../../../../../../../../org/apache/hc/client5/http/cache/ResourceFactory.html" title="interface in org.apache.hc.client5.http.cache">ResourceFactory</a>&nbsp;resourceFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingHttpAsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">CachingHttpAsyncClientBuilder.</span><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html#setSchedulingStrategy(org.apache.hc.client5.http.schedule.SchedulingStrategy)">setSchedulingStrategy</a></strong>(<a href="../../../../../../../../org/apache/hc/client5/http/schedule/SchedulingStrategy.html" title="interface in org.apache.hc.client5.http.schedule">SchedulingStrategy</a>&nbsp;schedulingStrategy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hc/client5/http/impl/cache/class-use/CachingHttpAsyncClientBuilder.html" target="_top">Frames</a></li>
<li><a href="CachingHttpAsyncClientBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
