$primary_background_color: rgb(82, 80, 80);
table {
  background-color: $primary_background_color;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  border-collapse: collapse;
  font-size: 1.1em;
  border-spacing: 0;
  margin-top: -9%;
  color: white;
  width: 100%;
  border: 1px solid rgb(87, 86, 86);
  .Patient {
    border: 1px solid rgb(87, 86, 86);
    height: 70px;
    &:hover {
      cursor: pointer;
      background-color: rgb(71, 71, 71);
    }
  }
}

th,
td {
  margin-left: 1em;
  text-align: left;
  padding: 8px;
}
th {
  font-size: large;
  height: 80px;
}
.patient-table {
  margin-top: -22%;
}
@media screen and (max-width: 900px) {
  table {
    flex-direction: row;
  }
  tr {
    flex-direction: row;
    float: none;
    width: 100%;
  }
}
$primary-text-color: white;
$primary-button-color: rgb(92, 91, 91);

button {
  color: $primary-text-color;
  background-color: $primary-button-color;
  width: 6em;
  height: 3em;
  margin-right: 1em;
  float: right;
  border-radius: 0.2em;
  &:hover {
    background-color: rgb(114, 111, 111);
    color: white;
  }
}
