
<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>School Name</th>
      <th>Email</th>
      <th>Designation</th>
      <th>Courses Taught</th>
    </tr>
  </thead>
  <tbody *ngIf="!Items">
    <p>Your Record contains no student or professor</p>
  </tbody>
  <tbody>
    <tr *ngFor="let item of Items">
      <th>{{ item.id }}</th>
      <td>{{ item.firstName }}</td>
      <td>{{ item.lastName }}</td>
      <td>{{ item.schoolName }}</td>
      <td>{{ item.email }}</td>
      <td>{{ item.designation }}</td>
      <td>{{ item.coursesTaught }}</td>
    </tr>
  </tbody>
</table>
