<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jan 27 13:54:28 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RequestConfig (Apache HttpComponents Client Parent 5.1.3 API)</title>
<meta name="date" content="2022-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestConfig (Apache HttpComponents Client Parent 5.1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/config/Configurable.html" title="interface in org.apache.hc.client5.http.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/config/RequestConfig.html" target="_top">Frames</a></li>
<li><a href="RequestConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.config</div>
<h2 title="Class RequestConfig" class="title">Class RequestConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.config.RequestConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>@Contract(threading=IMMUTABLE)
public class <span class="strong">RequestConfig</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Immutable class encapsulating request configuration items.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html#DEFAULT">DEFAULT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html#RequestConfig()">RequestConfig</a></strong>()</code>
<div class="block">Intended for CDI compatibility</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html#copy(org.apache.hc.client5.http.config.RequestConfig)">copy</a></strong>(<a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html#custom()">custom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hc.core5.util.TimeValue</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html#getConnectionKeepAlive()">getConnectionKeepAlive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hc.core5.util.Timeout</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html#getConnectionRequestTimeout()">getConnectionRequestTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hc.core5.util.Timeout</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html#getConnectTimeout()">getConnectTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html#getCookieSpec()">getCookieSpec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html#getMaxRedirects()">getMaxRedirects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hc.core5.http.HttpHost</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html#getProxy()">getProxy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html#getProxyPreferredAuthSchemes()">getProxyPreferredAuthSchemes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hc.core5.util.Timeout</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html#getResponseTimeout()">getResponseTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html#getTargetPreferredAuthSchemes()">getTargetPreferredAuthSchemes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html#isAuthenticationEnabled()">isAuthenticationEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html#isCircularRedirectsAllowed()">isCircularRedirectsAllowed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html#isContentCompressionEnabled()">isContentCompressionEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html#isExpectContinueEnabled()">isExpectContinueEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html#isHardCancellationEnabled()">isHardCancellationEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html#isRedirectsEnabled()">isRedirectsEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a> DEFAULT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestConfig</h4>
<pre>protected&nbsp;RequestConfig()</pre>
<div class="block">Intended for CDI compatibility</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isExpectContinueEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpectContinueEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isExpectContinueEnabled()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setExpectContinueEnabled(boolean)"><code>RequestConfig.Builder.setExpectContinueEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getProxy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxy</h4>
<pre>public&nbsp;org.apache.hc.core5.http.HttpHost&nbsp;getProxy()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setProxy(org.apache.hc.core5.http.HttpHost)"><code>RequestConfig.Builder.setProxy(HttpHost)</code></a></dd></dl>
</li>
</ul>
<a name="getCookieSpec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieSpec</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCookieSpec()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setCookieSpec(java.lang.String)"><code>RequestConfig.Builder.setCookieSpec(String)</code></a></dd></dl>
</li>
</ul>
<a name="isRedirectsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRedirectsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isRedirectsEnabled()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setRedirectsEnabled(boolean)"><code>RequestConfig.Builder.setRedirectsEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isCircularRedirectsAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCircularRedirectsAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isCircularRedirectsAllowed()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setCircularRedirectsAllowed(boolean)"><code>RequestConfig.Builder.setCircularRedirectsAllowed(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getMaxRedirects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRedirects</h4>
<pre>public&nbsp;int&nbsp;getMaxRedirects()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setMaxRedirects(int)"><code>RequestConfig.Builder.setMaxRedirects(int)</code></a></dd></dl>
</li>
</ul>
<a name="isAuthenticationEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthenticationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAuthenticationEnabled()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setAuthenticationEnabled(boolean)"><code>RequestConfig.Builder.setAuthenticationEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getTargetPreferredAuthSchemes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPreferredAuthSchemes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTargetPreferredAuthSchemes()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setTargetPreferredAuthSchemes(java.util.Collection)"><code>RequestConfig.Builder.setTargetPreferredAuthSchemes(Collection)</code></a></dd></dl>
</li>
</ul>
<a name="getProxyPreferredAuthSchemes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyPreferredAuthSchemes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getProxyPreferredAuthSchemes()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setProxyPreferredAuthSchemes(java.util.Collection)"><code>RequestConfig.Builder.setProxyPreferredAuthSchemes(Collection)</code></a></dd></dl>
</li>
</ul>
<a name="getConnectionRequestTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionRequestTimeout</h4>
<pre>public&nbsp;org.apache.hc.core5.util.Timeout&nbsp;getConnectionRequestTimeout()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setConnectionRequestTimeout(org.apache.hc.core5.util.Timeout)"><code>RequestConfig.Builder.setConnectionRequestTimeout(Timeout)</code></a></dd></dl>
</li>
</ul>
<a name="getConnectTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeout</h4>
<pre>public&nbsp;org.apache.hc.core5.util.Timeout&nbsp;getConnectTimeout()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setConnectTimeout(org.apache.hc.core5.util.Timeout)"><code>RequestConfig.Builder.setConnectTimeout(Timeout)</code></a></dd></dl>
</li>
</ul>
<a name="getResponseTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseTimeout</h4>
<pre>public&nbsp;org.apache.hc.core5.util.Timeout&nbsp;getResponseTimeout()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setResponseTimeout(org.apache.hc.core5.util.Timeout)"><code>RequestConfig.Builder.setResponseTimeout(Timeout)</code></a></dd></dl>
</li>
</ul>
<a name="getConnectionKeepAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionKeepAlive</h4>
<pre>public&nbsp;org.apache.hc.core5.util.TimeValue&nbsp;getConnectionKeepAlive()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setConnectionKeepAlive(org.apache.hc.core5.util.TimeValue)"><code>RequestConfig.Builder.setConnectionKeepAlive(TimeValue)</code></a></dd></dl>
</li>
</ul>
<a name="isContentCompressionEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContentCompressionEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isContentCompressionEnabled()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setContentCompressionEnabled(boolean)"><code>RequestConfig.Builder.setContentCompressionEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isHardCancellationEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHardCancellationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isHardCancellationEnabled()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html#setHardCancellationEnabled(boolean)"><code>RequestConfig.Builder.setHardCancellationEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a>&nbsp;clone()
                       throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="custom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a>&nbsp;custom()</pre>
</li>
</ul>
<a name="copy(org.apache.hc.client5.http.config.RequestConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config">RequestConfig.Builder</a>&nbsp;copy(<a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/config/Configurable.html" title="interface in org.apache.hc.client5.http.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/config/RequestConfig.html" target="_top">Frames</a></li>
<li><a href="RequestConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
