<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jan 27 13:54:31 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hc.client5.http.entity.EntityBuilder (Apache HttpComponents Client Parent 5.1.3 API)</title>
<meta name="date" content="2022-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hc.client5.http.entity.EntityBuilder (Apache HttpComponents Client Parent 5.1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/entity/class-use/EntityBuilder.html" target="_top">Frames</a></li>
<li><a href="EntityBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hc.client5.http.entity.EntityBuilder" class="title">Uses of Class<br>org.apache.hc.client5.http.entity.EntityBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.entity">org.apache.hc.client5.http.entity</a></td>
<td class="colLast">
<div class="block">Client specific HTTP entity implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a> in <a href="../../../../../../../org/apache/hc/client5/http/entity/package-summary.html">org.apache.hc.client5.http.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/entity/package-summary.html">org.apache.hc.client5.http.entity</a> that return <a href="../../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></code></td>
<td class="colLast"><span class="strong">EntityBuilder.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#chunked()">chunked</a></strong>()</code>
<div class="block">Makes entity chunk coded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></code></td>
<td class="colLast"><span class="strong">EntityBuilder.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></code></td>
<td class="colLast"><span class="strong">EntityBuilder.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#gzipCompressed()">gzipCompressed</a></strong>()</code>
<div class="block">Makes entity GZIP compressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></code></td>
<td class="colLast"><span class="strong">EntityBuilder.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setBinary(byte[])">setBinary</a></strong>(byte[]&nbsp;binary)</code>
<div class="block">Sets entity content as a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></code></td>
<td class="colLast"><span class="strong">EntityBuilder.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setContentEncoding(java.lang.String)">setContentEncoding</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentEncoding)</code>
<div class="block">Sets content encoding of the entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></code></td>
<td class="colLast"><span class="strong">EntityBuilder.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setContentType(org.apache.hc.core5.http.ContentType)">setContentType</a></strong>(org.apache.hc.core5.http.ContentType&nbsp;contentType)</code>
<div class="block">Sets <code>ContentType</code> of the entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></code></td>
<td class="colLast"><span class="strong">EntityBuilder.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setFile(java.io.File)">setFile</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Sets entity content as a <a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></code></td>
<td class="colLast"><span class="strong">EntityBuilder.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters(java.util.List)">setParameters</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hc.core5.http.NameValuePair&gt;&nbsp;parameters)</code>
<div class="block">Sets entity content as a parameter list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></code></td>
<td class="colLast"><span class="strong">EntityBuilder.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setParameters(org.apache.hc.core5.http.NameValuePair...)">setParameters</a></strong>(org.apache.hc.core5.http.NameValuePair...&nbsp;parameters)</code>
<div class="block">Sets entity content as a parameter list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></code></td>
<td class="colLast"><span class="strong">EntityBuilder.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setSerializable(java.io.Serializable)">setSerializable</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;serializable)</code>
<div class="block">Sets entity content as a <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></code></td>
<td class="colLast"><span class="strong">EntityBuilder.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setStream(java.io.InputStream)">setStream</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>
<div class="block">Sets entity content as a <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">EntityBuilder</a></code></td>
<td class="colLast"><span class="strong">EntityBuilder.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html#setText(java.lang.String)">setText</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Sets entity content as a string.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/entity/class-use/EntityBuilder.html" target="_top">Frames</a></li>
<li><a href="EntityBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
