<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jan 27 13:54:30 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hc.client5.http.cookie (Apache HttpComponents Client Parent 5.1.3 API)</title>
<meta name="date" content="2022-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hc/client5/http/cookie/package-summary.html" target="classFrame">org.apache.hc.client5.http.cookie</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CommonCookieAttributeHandler.html" title="interface in org.apache.hc.client5.http.cookie" target="classFrame"><i>CommonCookieAttributeHandler</i></a></li>
<li><a href="Cookie.html" title="interface in org.apache.hc.client5.http.cookie" target="classFrame"><i>Cookie</i></a></li>
<li><a href="CookieAttributeHandler.html" title="interface in org.apache.hc.client5.http.cookie" target="classFrame"><i>CookieAttributeHandler</i></a></li>
<li><a href="CookieSpec.html" title="interface in org.apache.hc.client5.http.cookie" target="classFrame"><i>CookieSpec</i></a></li>
<li><a href="CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie" target="classFrame"><i>CookieSpecFactory</i></a></li>
<li><a href="CookieStore.html" title="interface in org.apache.hc.client5.http.cookie" target="classFrame"><i>CookieStore</i></a></li>
<li><a href="SetCookie.html" title="interface in org.apache.hc.client5.http.cookie" target="classFrame"><i>SetCookie</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicCookieStore.html" title="class in org.apache.hc.client5.http.cookie" target="classFrame">BasicCookieStore</a></li>
<li><a href="CookieIdentityComparator.html" title="class in org.apache.hc.client5.http.cookie" target="classFrame">CookieIdentityComparator</a></li>
<li><a href="CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie" target="classFrame">CookieOrigin</a></li>
<li><a href="CookiePathComparator.html" title="class in org.apache.hc.client5.http.cookie" target="classFrame">CookiePathComparator</a></li>
<li><a href="CookiePriorityComparator.html" title="class in org.apache.hc.client5.http.cookie" target="classFrame">CookiePriorityComparator</a></li>
<li><a href="StandardCookieSpec.html" title="class in org.apache.hc.client5.http.cookie" target="classFrame">StandardCookieSpec</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CookieRestrictionViolationException.html" title="class in org.apache.hc.client5.http.cookie" target="classFrame">CookieRestrictionViolationException</a></li>
<li><a href="MalformedCookieException.html" title="class in org.apache.hc.client5.http.cookie" target="classFrame">MalformedCookieException</a></li>
</ul>
</div>
</body>
</html>
