<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jan 27 13:54:30 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpAsyncCacheStorage (Apache HttpComponents Client Parent 5.1.3 API)</title>
<meta name="date" content="2022-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpAsyncCacheStorage (Apache HttpComponents Client Parent 5.1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpAsyncCacheStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheInvalidator.html" title="interface in org.apache.hc.client5.http.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorageAdaptor.html" title="class in org.apache.hc.client5.http.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/cache/HttpAsyncCacheStorage.html" target="_top">Frames</a></li>
<li><a href="HttpAsyncCacheStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.cache</div>
<h2 title="Interface HttpAsyncCacheStorage" class="title">Interface HttpAsyncCacheStorage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/hc/client5/http/impl/cache/AbstractBinaryAsyncCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache">AbstractBinaryAsyncCacheStorage</a>, <a href="../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingAsyncCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache">AbstractSerializingAsyncCacheStorage</a>, <a href="../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorageAdaptor.html" title="class in org.apache.hc.client5.http.cache">HttpAsyncCacheStorageAdaptor</a>, <a href="../../../../../../org/apache/hc/client5/http/impl/cache/memcached/MemcachedHttpAsyncCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache.memcached">MemcachedHttpAsyncCacheStorage</a></dd>
</dl>
<hr>
<br>
<pre>@Contract(threading=SAFE)
public interface <span class="strong">HttpAsyncCacheStorage</span></pre>
<div class="block">HttpAsyncCacheStorage represents an abstract HTTP cache
 storage backend that can then be plugged into the  asynchronous
 (non-blocking ) request execution
 pipeline.
 <p>
 Implementations of this interface are expected to be threading-safe.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hc.core5.concurrent.Cancellable</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorage.html#getEntries(java.util.Collection,%20org.apache.hc.core5.concurrent.FutureCallback)">getEntries</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keys,
          org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntry.html" title="class in org.apache.hc.client5.http.cache">HttpCacheEntry</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Retrieves multiple cache entries stored under the given keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hc.core5.concurrent.Cancellable</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorage.html#getEntry(java.lang.String,%20org.apache.hc.core5.concurrent.FutureCallback)">getEntry</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntry.html" title="class in org.apache.hc.client5.http.cache">HttpCacheEntry</a>&gt;&nbsp;callback)</code>
<div class="block">Retrieves the cache entry stored under the given key
 or null if no entry exists under that key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hc.core5.concurrent.Cancellable</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorage.html#putEntry(java.lang.String,%20org.apache.hc.client5.http.cache.HttpCacheEntry,%20org.apache.hc.core5.concurrent.FutureCallback)">putEntry</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntry.html" title="class in org.apache.hc.client5.http.cache">HttpCacheEntry</a>&nbsp;entry,
        org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;callback)</code>
<div class="block">Store a given cache entry under the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hc.core5.concurrent.Cancellable</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorage.html#removeEntry(java.lang.String,%20org.apache.hc.core5.concurrent.FutureCallback)">removeEntry</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;callback)</code>
<div class="block">Deletes/invalidates/removes any cache entries currently
 stored under the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hc.core5.concurrent.Cancellable</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorage.html#updateEntry(java.lang.String,%20org.apache.hc.client5.http.cache.HttpCacheCASOperation,%20org.apache.hc.core5.concurrent.FutureCallback)">updateEntry</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheCASOperation.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheCASOperation</a>&nbsp;casOperation,
           org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;callback)</code>
<div class="block">Atomically applies the given callback to processChallenge an existing cache
 entry under a given key.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putEntry(java.lang.String, org.apache.hc.client5.http.cache.HttpCacheEntry, org.apache.hc.core5.concurrent.FutureCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putEntry</h4>
<pre>org.apache.hc.core5.concurrent.Cancellable&nbsp;putEntry(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                  <a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntry.html" title="class in org.apache.hc.client5.http.cache">HttpCacheEntry</a>&nbsp;entry,
                                                  org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;callback)</pre>
<div class="block">Store a given cache entry under the given key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - where in the cache to store the entry</dd><dd><code>entry</code> - cached response to store</dd><dd><code>callback</code> - result callback</dd></dl>
</li>
</ul>
<a name="getEntry(java.lang.String, org.apache.hc.core5.concurrent.FutureCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>org.apache.hc.core5.concurrent.Cancellable&nbsp;getEntry(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                  org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntry.html" title="class in org.apache.hc.client5.http.cache">HttpCacheEntry</a>&gt;&nbsp;callback)</pre>
<div class="block">Retrieves the cache entry stored under the given key
 or null if no entry exists under that key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - cache key</dd><dd><code>callback</code> - result callback</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntry.html" title="class in org.apache.hc.client5.http.cache"><code>HttpCacheEntry</code></a> or <code>null</code> if no
   entry exists</dd></dl>
</li>
</ul>
<a name="removeEntry(java.lang.String, org.apache.hc.core5.concurrent.FutureCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntry</h4>
<pre>org.apache.hc.core5.concurrent.Cancellable&nbsp;removeEntry(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                     org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;callback)</pre>
<div class="block">Deletes/invalidates/removes any cache entries currently
 stored under the given key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>callback</code> - result callback</dd></dl>
</li>
</ul>
<a name="updateEntry(java.lang.String, org.apache.hc.client5.http.cache.HttpCacheCASOperation, org.apache.hc.core5.concurrent.FutureCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEntry</h4>
<pre>org.apache.hc.core5.concurrent.Cancellable&nbsp;updateEntry(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                     <a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheCASOperation.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheCASOperation</a>&nbsp;casOperation,
                                                     org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;callback)</pre>
<div class="block">Atomically applies the given callback to processChallenge an existing cache
 entry under a given key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - indicates which entry to modify</dd><dd><code>casOperation</code> - the CAS operation to perform.</dd><dd><code>callback</code> - result callback</dd></dl>
</li>
</ul>
<a name="getEntries(java.util.Collection, org.apache.hc.core5.concurrent.FutureCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntries</h4>
<pre>org.apache.hc.core5.concurrent.Cancellable&nbsp;getEntries(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keys,
                                                    org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntry.html" title="class in org.apache.hc.client5.http.cache">HttpCacheEntry</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block">Retrieves multiple cache entries stored under the given keys. Some implementations
 may use a single bulk operation to do the retrieval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - cache keys</dd><dd><code>callback</code> - result callback</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpAsyncCacheStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheInvalidator.html" title="interface in org.apache.hc.client5.http.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorageAdaptor.html" title="class in org.apache.hc.client5.http.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/cache/HttpAsyncCacheStorage.html" target="_top">Frames</a></li>
<li><a href="HttpAsyncCacheStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
