<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jan 27 13:54:31 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hc.client5.http.cache (Apache HttpComponents Client Parent 5.1.3 API)</title>
<meta name="date" content="2022-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hc.client5.http.cache (Apache HttpComponents Client Parent 5.1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/cache/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hc.client5.http.cache" class="title">Uses of Package<br>org.apache.hc.client5.http.cache</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hc/client5/http/cache/package-summary.html">org.apache.hc.client5.http.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.cache">org.apache.hc.client5.http.cache</a></td>
<td class="colLast">
<div class="block">Caching APIs for both the classic and the asynchronous
 HTTP transports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.cache">org.apache.hc.client5.http.impl.cache</a></td>
<td class="colLast">
<div class="block">Caching API implementation for both the classic and
 the asynchronous HTTP transports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.cache.ehcache">org.apache.hc.client5.http.impl.cache.ehcache</a></td>
<td class="colLast">
<div class="block"><a href="http://ehcache.org/">Ehcache</a> based caching backend implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.cache.memcached">org.apache.hc.client5.http.impl.cache.memcached</a></td>
<td class="colLast">
<div class="block"><a href="http://memcached.org/">Memcached</a> based caching backend
 implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.cache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/client5/http/cache/package-summary.html">org.apache.hc.client5.http.cache</a> used by <a href="../../../../../../org/apache/hc/client5/http/cache/package-summary.html">org.apache.hc.client5.http.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hc/client5/http/cache/class-use/CacheResponseStatus.html#org.apache.hc.client5.http.cache">CacheResponseStatus</a>
<div class="block">This enumeration represents the various ways a response can be generated
 by the caching <a href="../../../../../../org/apache/hc/client5/http/classic/HttpClient.html" title="interface in org.apache.hc.client5.http.classic"><code>HttpClient</code></a>;
 if a request is executed with an <a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheContext.html" title="class in org.apache.hc.client5.http.cache"><code>HttpCacheContext</code></a>
 then a parameter with one of these values will be registered in the
 context under the key  <a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheContext.html#CACHE_RESPONSE_STATUS"><code>HttpCacheContext.CACHE_RESPONSE_STATUS</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hc/client5/http/cache/class-use/HttpAsyncCacheStorage.html#org.apache.hc.client5.http.cache">HttpAsyncCacheStorage</a>
<div class="block">HttpAsyncCacheStorage represents an abstract HTTP cache
 storage backend that can then be plugged into the  asynchronous
 (non-blocking ) request execution
 pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hc/client5/http/cache/class-use/HttpCacheCASOperation.html#org.apache.hc.client5.http.cache">HttpCacheCASOperation</a>
<div class="block">Atomic Compare-And-Swap (CAS) cache operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hc/client5/http/cache/class-use/HttpCacheContext.html#org.apache.hc.client5.http.cache">HttpCacheContext</a>
<div class="block">Adaptor class that provides convenience type safe setters and getters
 for caching <code>HttpContext</code> attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hc/client5/http/cache/class-use/HttpCacheEntry.html#org.apache.hc.client5.http.cache">HttpCacheEntry</a>
<div class="block">Structure used to store an <code>HttpResponse</code> in a cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hc/client5/http/cache/class-use/HttpCacheStorage.html#org.apache.hc.client5.http.cache">HttpCacheStorage</a>
<div class="block">HttpCacheStorage represents an abstract HTTP cache
 storage backend that can then be plugged into the classic
 (blocking) request execution pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hc/client5/http/cache/class-use/HttpCacheStorageEntry.html#org.apache.hc.client5.http.cache">HttpCacheStorageEntry</a>
<div class="block">This class contains a <a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntry.html" title="class in org.apache.hc.client5.http.cache"><code>HttpCacheEntry</code></a> along with its key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hc/client5/http/cache/class-use/HttpCacheUpdateException.html#org.apache.hc.client5.http.cache">HttpCacheUpdateException</a>
<div class="block">Signals that <a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorage.html" title="interface in org.apache.hc.client5.http.cache"><code>HttpCacheStorage</code></a> encountered an error performing
 an update operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hc/client5/http/cache/class-use/Resource.html#org.apache.hc.client5.http.cache">Resource</a>
<div class="block">Represents a disposable system resource used for handling
 cached response bodies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hc/client5/http/cache/class-use/ResourceIOException.html#org.apache.hc.client5.http.cache">ResourceIOException</a>
<div class="block">Signals a generic resource I/O error.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.cache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/client5/http/cache/package-summary.html">org.apache.hc.client5.http.cache</a> used by <a href="../../../../../../org/apache/hc/client5/http/impl/cache/package-summary.html">org.apache.hc.client5.http.impl.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hc/client5/http/cache/class-use/HttpAsyncCacheInvalidator.html#org.apache.hc.client5.http.impl.cache">HttpAsyncCacheInvalidator</a>
<div class="block">Given a particular HTTP request / response pair, flush any cache entries
 that this exchange would invalidate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hc/client5/http/cache/class-use/HttpAsyncCacheStorage.html#org.apache.hc.client5.http.impl.cache">HttpAsyncCacheStorage</a>
<div class="block">HttpAsyncCacheStorage represents an abstract HTTP cache
 storage backend that can then be plugged into the  asynchronous
 (non-blocking ) request execution
 pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hc/client5/http/cache/class-use/HttpCacheCASOperation.html#org.apache.hc.client5.http.impl.cache">HttpCacheCASOperation</a>
<div class="block">Atomic Compare-And-Swap (CAS) cache operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hc/client5/http/cache/class-use/HttpCacheEntry.html#org.apache.hc.client5.http.impl.cache">HttpCacheEntry</a>
<div class="block">Structure used to store an <code>HttpResponse</code> in a cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hc/client5/http/cache/class-use/HttpCacheEntrySerializer.html#org.apache.hc.client5.http.impl.cache">HttpCacheEntrySerializer</a>
<div class="block">Serializer / deserializer for <a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorageEntry.html" title="class in org.apache.hc.client5.http.cache"><code>HttpCacheStorageEntry</code></a> entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hc/client5/http/cache/class-use/HttpCacheInvalidator.html#org.apache.hc.client5.http.impl.cache">HttpCacheInvalidator</a>
<div class="block">Given a particular HTTP request / response pair, flush any cache entries
 that this exchange would invalidate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hc/client5/http/cache/class-use/HttpCacheStorage.html#org.apache.hc.client5.http.impl.cache">HttpCacheStorage</a>
<div class="block">HttpCacheStorage represents an abstract HTTP cache
 storage backend that can then be plugged into the classic
 (blocking) request execution pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hc/client5/http/cache/class-use/HttpCacheStorageEntry.html#org.apache.hc.client5.http.impl.cache">HttpCacheStorageEntry</a>
<div class="block">This class contains a <a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntry.html" title="class in org.apache.hc.client5.http.cache"><code>HttpCacheEntry</code></a> along with its key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hc/client5/http/cache/class-use/HttpCacheUpdateException.html#org.apache.hc.client5.http.impl.cache">HttpCacheUpdateException</a>
<div class="block">Signals that <a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorage.html" title="interface in org.apache.hc.client5.http.cache"><code>HttpCacheStorage</code></a> encountered an error performing
 an update operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hc/client5/http/cache/class-use/Resource.html#org.apache.hc.client5.http.impl.cache">Resource</a>
<div class="block">Represents a disposable system resource used for handling
 cached response bodies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hc/client5/http/cache/class-use/ResourceFactory.html#org.apache.hc.client5.http.impl.cache">ResourceFactory</a>
<div class="block">Generates <a href="../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache"><code>Resource</code></a> instances for handling cached
 HTTP response bodies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hc/client5/http/cache/class-use/ResourceIOException.html#org.apache.hc.client5.http.impl.cache">ResourceIOException</a>
<div class="block">Signals a generic resource I/O error.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.cache.ehcache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/client5/http/cache/package-summary.html">org.apache.hc.client5.http.cache</a> used by <a href="../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/package-summary.html">org.apache.hc.client5.http.impl.cache.ehcache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hc/client5/http/cache/class-use/HttpCacheEntrySerializer.html#org.apache.hc.client5.http.impl.cache.ehcache">HttpCacheEntrySerializer</a>
<div class="block">Serializer / deserializer for <a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorageEntry.html" title="class in org.apache.hc.client5.http.cache"><code>HttpCacheStorageEntry</code></a> entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hc/client5/http/cache/class-use/HttpCacheStorage.html#org.apache.hc.client5.http.impl.cache.ehcache">HttpCacheStorage</a>
<div class="block">HttpCacheStorage represents an abstract HTTP cache
 storage backend that can then be plugged into the classic
 (blocking) request execution pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hc/client5/http/cache/class-use/HttpCacheStorageEntry.html#org.apache.hc.client5.http.impl.cache.ehcache">HttpCacheStorageEntry</a>
<div class="block">This class contains a <a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntry.html" title="class in org.apache.hc.client5.http.cache"><code>HttpCacheEntry</code></a> along with its key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hc/client5/http/cache/class-use/ResourceIOException.html#org.apache.hc.client5.http.impl.cache.ehcache">ResourceIOException</a>
<div class="block">Signals a generic resource I/O error.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.cache.memcached">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/client5/http/cache/package-summary.html">org.apache.hc.client5.http.cache</a> used by <a href="../../../../../../org/apache/hc/client5/http/impl/cache/memcached/package-summary.html">org.apache.hc.client5.http.impl.cache.memcached</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hc/client5/http/cache/class-use/HttpAsyncCacheStorage.html#org.apache.hc.client5.http.impl.cache.memcached">HttpAsyncCacheStorage</a>
<div class="block">HttpAsyncCacheStorage represents an abstract HTTP cache
 storage backend that can then be plugged into the  asynchronous
 (non-blocking ) request execution
 pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hc/client5/http/cache/class-use/HttpCacheEntrySerializer.html#org.apache.hc.client5.http.impl.cache.memcached">HttpCacheEntrySerializer</a>
<div class="block">Serializer / deserializer for <a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorageEntry.html" title="class in org.apache.hc.client5.http.cache"><code>HttpCacheStorageEntry</code></a> entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/hc/client5/http/cache/class-use/HttpCacheStorage.html#org.apache.hc.client5.http.impl.cache.memcached">HttpCacheStorage</a>
<div class="block">HttpCacheStorage represents an abstract HTTP cache
 storage backend that can then be plugged into the classic
 (blocking) request execution pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/hc/client5/http/cache/class-use/ResourceIOException.html#org.apache.hc.client5.http.impl.cache.memcached">ResourceIOException</a>
<div class="block">Signals a generic resource I/O error.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/cache/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
