<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jan 27 13:54:30 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EhcacheHttpCacheStorage (Apache HttpComponents Client Parent 5.1.3 API)</title>
<meta name="date" content="2022-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EhcacheHttpCacheStorage (Apache HttpComponents Client Parent 5.1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EhcacheHttpCacheStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" target="_top">Frames</a></li>
<li><a href="EhcacheHttpCacheStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.impl.cache.ehcache</div>
<h2 title="Class EhcacheHttpCacheStorage" class="title">Class EhcacheHttpCacheStorage&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache">org.apache.hc.client5.http.impl.cache.AbstractSerializingCacheStorage</a>&lt;T,T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.impl.cache.ehcache.EhcacheHttpCacheStorage&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheStorage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EhcacheHttpCacheStorage&lt;T&gt;</span>
extends <a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache">AbstractSerializingCacheStorage</a>&lt;T,T&gt;</pre>
<div class="block"><p>This class is a storage backend for cache entries that uses the
 popular <a href="http://ehcache.org">Ehcache</a> cache implementation.
 In particular, this backend allows for spillover to disk, where the
 cache can be effectively larger than memory, and cached responses are
 paged into and out of memory from disk as needed.</p>

 <p><b>N.B.</b> Since the Ehcache is configured ahead of time with a
 maximum number of cache entries, this effectively ignores the
 <a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/CacheConfig.html#getMaxCacheEntries()"><code>CacheConfig.getMaxCacheEntries()</code></a>  maximum cache entries}
 specified by a provided <a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/CacheConfig.html" title="class in org.apache.hc.client5.http.impl.cache"><code>CacheConfig</code></a>.</p>

 <p>Please refer to the <a href="http://ehcache.org/documentation/index.html">
 Ehcache documentation</a> for details on how to configure the Ehcache
 itself.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html#EhcacheHttpCacheStorage(org.ehcache.Cache,%20org.apache.hc.client5.http.impl.cache.CacheConfig,%20org.apache.hc.client5.http.cache.HttpCacheEntrySerializer)">EhcacheHttpCacheStorage</a></strong>(org.ehcache.Cache&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>&gt;&nbsp;cache,
                       <a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/CacheConfig.html" title="class in org.apache.hc.client5.http.impl.cache">CacheConfig</a>&nbsp;config,
                       <a href="../../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntrySerializer.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheEntrySerializer</a>&lt;<a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>&gt;&nbsp;serializer)</code>
<div class="block">Constructs a storage backend using the provided Ehcache
 with the given configuration options, but using an alternative
 cache entry serialization strategy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html#bulkRestore(java.util.Collection)">bulkRestore</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;storageKeys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache.ehcache">EhcacheHttpCacheStorage</a>&lt;<a href="../../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorageEntry.html" title="class in org.apache.hc.client5.http.cache">HttpCacheStorageEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html#createObjectCache(org.ehcache.Cache,%20org.apache.hc.client5.http.impl.cache.CacheConfig)">createObjectCache</a></strong>(org.ehcache.Cache&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorageEntry.html" title="class in org.apache.hc.client5.http.cache">HttpCacheStorageEntry</a>&gt;&nbsp;cache,
                 <a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/CacheConfig.html" title="class in org.apache.hc.client5.http.impl.cache">CacheConfig</a>&nbsp;config)</code>
<div class="block">Creates cache that stores <a href="../../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorageEntry.html" title="class in org.apache.hc.client5.http.cache"><code>HttpCacheStorageEntry</code></a>s without direct serialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache.ehcache">EhcacheHttpCacheStorage</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html#createSerializedCache(org.ehcache.Cache,%20org.apache.hc.client5.http.impl.cache.CacheConfig)">createSerializedCache</a></strong>(org.ehcache.Cache&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;&nbsp;cache,
                     <a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/CacheConfig.html" title="class in org.apache.hc.client5.http.impl.cache">CacheConfig</a>&nbsp;config)</code>
<div class="block">Creates cache that stores serialized <a href="../../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorageEntry.html" title="class in org.apache.hc.client5.http.cache"><code>HttpCacheStorageEntry</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html#delete(java.lang.String)">delete</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html#digestToStorageKey(java.lang.String)">digestToStorageKey</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html#getForUpdateCAS(java.lang.String)">getForUpdateCAS</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html#getStorageObject(T)">getStorageObject</a></strong>(<a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html#restore(java.lang.String)">restore</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html#store(java.lang.String,%20T)">store</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageKey,
     <a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>&nbsp;storageObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html#updateCAS(java.lang.String,%20T,%20T)">updateCAS</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageKey,
         <a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>&nbsp;oldStorageObject,
         <a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>&nbsp;storageObject)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hc.client5.http.impl.cache.AbstractSerializingCacheStorage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hc.client5.http.impl.cache.<a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache">AbstractSerializingCacheStorage</a></h3>
<code><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html#getEntries(java.util.Collection)">getEntries</a>, <a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html#getEntry(java.lang.String)">getEntry</a>, <a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html#putEntry(java.lang.String,%20org.apache.hc.client5.http.cache.HttpCacheEntry)">putEntry</a>, <a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html#removeEntry(java.lang.String)">removeEntry</a>, <a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html#updateEntry(java.lang.String,%20org.apache.hc.client5.http.cache.HttpCacheCASOperation)">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EhcacheHttpCacheStorage(org.ehcache.Cache, org.apache.hc.client5.http.impl.cache.CacheConfig, org.apache.hc.client5.http.cache.HttpCacheEntrySerializer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EhcacheHttpCacheStorage</h4>
<pre>public&nbsp;EhcacheHttpCacheStorage(org.ehcache.Cache&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>&gt;&nbsp;cache,
                       <a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/CacheConfig.html" title="class in org.apache.hc.client5.http.impl.cache">CacheConfig</a>&nbsp;config,
                       <a href="../../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntrySerializer.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheEntrySerializer</a>&lt;<a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>&gt;&nbsp;serializer)</pre>
<div class="block">Constructs a storage backend using the provided Ehcache
 with the given configuration options, but using an alternative
 cache entry serialization strategy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cache</code> - where to store cached origin responses</dd><dd><code>config</code> - cache storage configuration options - note that
   the setting for max object size <b>will be ignored</b> and
   should be configured in the Ehcache instead.</dd><dd><code>serializer</code> - alternative serialization mechanism</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createObjectCache(org.ehcache.Cache, org.apache.hc.client5.http.impl.cache.CacheConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectCache</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache.ehcache">EhcacheHttpCacheStorage</a>&lt;<a href="../../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorageEntry.html" title="class in org.apache.hc.client5.http.cache">HttpCacheStorageEntry</a>&gt;&nbsp;createObjectCache(org.ehcache.Cache&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorageEntry.html" title="class in org.apache.hc.client5.http.cache">HttpCacheStorageEntry</a>&gt;&nbsp;cache,
                                                               <a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/CacheConfig.html" title="class in org.apache.hc.client5.http.impl.cache">CacheConfig</a>&nbsp;config)</pre>
<div class="block">Creates cache that stores <a href="../../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorageEntry.html" title="class in org.apache.hc.client5.http.cache"><code>HttpCacheStorageEntry</code></a>s without direct serialization.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
<a name="createSerializedCache(org.ehcache.Cache, org.apache.hc.client5.http.impl.cache.CacheConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSerializedCache</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache.ehcache">EhcacheHttpCacheStorage</a>&lt;byte[]&gt;&nbsp;createSerializedCache(org.ehcache.Cache&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;&nbsp;cache,
                                                    <a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/CacheConfig.html" title="class in org.apache.hc.client5.http.impl.cache">CacheConfig</a>&nbsp;config)</pre>
<div class="block">Creates cache that stores serialized <a href="../../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorageEntry.html" title="class in org.apache.hc.client5.http.cache"><code>HttpCacheStorageEntry</code></a>s.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
<a name="digestToStorageKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digestToStorageKey</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digestToStorageKey(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html#digestToStorageKey(java.lang.String)">digestToStorageKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache">AbstractSerializingCacheStorage</a>&lt;<a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>,<a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="store(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="store(java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>protected&nbsp;void&nbsp;store(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageKey,
         <a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>&nbsp;storageObject)
              throws <a href="../../../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html#store(java.lang.String,%20T)">store</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache">AbstractSerializingCacheStorage</a>&lt;<a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>,<a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a></code></dd></dl>
</li>
</ul>
<a name="restore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>protected&nbsp;<a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>&nbsp;restore(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageKey)
             throws <a href="../../../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html#restore(java.lang.String)">restore</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache">AbstractSerializingCacheStorage</a>&lt;<a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>,<a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a></code></dd></dl>
</li>
</ul>
<a name="getForUpdateCAS(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForUpdateCAS</h4>
<pre>protected&nbsp;<a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>&nbsp;getForUpdateCAS(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageKey)
                     throws <a href="../../../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html#getForUpdateCAS(java.lang.String)">getForUpdateCAS</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache">AbstractSerializingCacheStorage</a>&lt;<a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>,<a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a></code></dd></dl>
</li>
</ul>
<a name="getStorageObject(java.lang.Object)">
<!--   -->
</a><a name="getStorageObject(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageObject</h4>
<pre>protected&nbsp;<a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>&nbsp;getStorageObject(<a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>&nbsp;element)
                      throws <a href="../../../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html#getStorageObject(CAS)">getStorageObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache">AbstractSerializingCacheStorage</a>&lt;<a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>,<a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a></code></dd></dl>
</li>
</ul>
<a name="updateCAS(java.lang.String,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="updateCAS(java.lang.String, T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCAS</h4>
<pre>protected&nbsp;boolean&nbsp;updateCAS(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageKey,
                <a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>&nbsp;oldStorageObject,
                <a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>&nbsp;storageObject)
                     throws <a href="../../../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html#updateCAS(java.lang.String,%20CAS,%20T)">updateCAS</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache">AbstractSerializingCacheStorage</a>&lt;<a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>,<a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a></code></dd></dl>
</li>
</ul>
<a name="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>protected&nbsp;void&nbsp;delete(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageKey)
               throws <a href="../../../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html#delete(java.lang.String)">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache">AbstractSerializingCacheStorage</a>&lt;<a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>,<a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a></code></dd></dl>
</li>
</ul>
<a name="bulkRestore(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bulkRestore</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>&gt;&nbsp;bulkRestore(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;storageKeys)
                             throws <a href="../../../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html#bulkRestore(java.util.Collection)">bulkRestore</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache">AbstractSerializingCacheStorage</a>&lt;<a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>,<a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EhcacheHttpCacheStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" target="_top">Frames</a></li>
<li><a href="EhcacheHttpCacheStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
