<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jan 27 13:54:27 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpRequestRetryStrategy (Apache HttpComponents Client Parent 5.1.3 API)</title>
<meta name="date" content="2022-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpRequestRetryStrategy (Apache HttpComponents Client Parent 5.1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpRequestRetryStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hc/client5/http/HttpHostConnectException.html" title="class in org.apache.hc.client5.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hc/client5/http/HttpResponseException.html" title="class in org.apache.hc.client5.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/client5/http/HttpRequestRetryStrategy.html" target="_top">Frames</a></li>
<li><a href="HttpRequestRetryStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http</div>
<h2 title="Interface HttpRequestRetryStrategy" class="title">Interface HttpRequestRetryStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/hc/client5/http/impl/DefaultHttpRequestRetryStrategy.html" title="class in org.apache.hc.client5.http.impl">DefaultHttpRequestRetryStrategy</a></dd>
</dl>
<hr>
<br>
<pre>@Contract(threading=STATELESS)
public interface <span class="strong">HttpRequestRetryStrategy</span></pre>
<div class="block">Strategy interface that allows API users to plug in their own logic to
 control whether or not a retry should automatically be done, how many times
 it should be done and so on.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hc.core5.util.TimeValue</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/client5/http/HttpRequestRetryStrategy.html#getRetryInterval(org.apache.hc.core5.http.HttpResponse,%20int,%20org.apache.hc.core5.http.protocol.HttpContext)">getRetryInterval</a></strong>(org.apache.hc.core5.http.HttpResponse&nbsp;response,
                int&nbsp;execCount,
                org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Determines the retry interval between subsequent retries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/client5/http/HttpRequestRetryStrategy.html#retryRequest(org.apache.hc.core5.http.HttpRequest,%20java.io.IOException,%20int,%20org.apache.hc.core5.http.protocol.HttpContext)">retryRequest</a></strong>(org.apache.hc.core5.http.HttpRequest&nbsp;request,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>&nbsp;exception,
            int&nbsp;execCount,
            org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Determines if a method should be retried after an I/O exception
 occurred during execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hc/client5/http/HttpRequestRetryStrategy.html#retryRequest(org.apache.hc.core5.http.HttpResponse,%20int,%20org.apache.hc.core5.http.protocol.HttpContext)">retryRequest</a></strong>(org.apache.hc.core5.http.HttpResponse&nbsp;response,
            int&nbsp;execCount,
            org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Determines if a method should be retried given the response from
 the target server.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retryRequest(org.apache.hc.core5.http.HttpRequest, java.io.IOException, int, org.apache.hc.core5.http.protocol.HttpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryRequest</h4>
<pre>boolean&nbsp;retryRequest(org.apache.hc.core5.http.HttpRequest&nbsp;request,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>&nbsp;exception,
                   int&nbsp;execCount,
                   org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</pre>
<div class="block">Determines if a method should be retried after an I/O exception
 occurred during execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request failed due to an I/O exception</dd><dd><code>exception</code> - the exception that occurred</dd><dd><code>execCount</code> - the number of times this method has been
                  unsuccessfully executed</dd><dd><code>context</code> - the context for the request execution</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the request should be retried, <code>false</code>
         otherwise</dd></dl>
</li>
</ul>
<a name="retryRequest(org.apache.hc.core5.http.HttpResponse, int, org.apache.hc.core5.http.protocol.HttpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryRequest</h4>
<pre>boolean&nbsp;retryRequest(org.apache.hc.core5.http.HttpResponse&nbsp;response,
                   int&nbsp;execCount,
                   org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</pre>
<div class="block">Determines if a method should be retried given the response from
 the target server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - the response from the target server</dd><dd><code>execCount</code> - the number of times this method has been
                  unsuccessfully executed</dd><dd><code>context</code> - the context for the request execution</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the request should be retried, <code>false</code>
         otherwise</dd></dl>
</li>
</ul>
<a name="getRetryInterval(org.apache.hc.core5.http.HttpResponse, int, org.apache.hc.core5.http.protocol.HttpContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRetryInterval</h4>
<pre>org.apache.hc.core5.util.TimeValue&nbsp;getRetryInterval(org.apache.hc.core5.http.HttpResponse&nbsp;response,
                                                  int&nbsp;execCount,
                                                  org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</pre>
<div class="block">Determines the retry interval between subsequent retries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - the response from the target server</dd><dd><code>execCount</code> - the number of times this method has been
                  unsuccessfully executed</dd><dd><code>context</code> - the context for the request execution</dd>
<dt><span class="strong">Returns:</span></dt><dd>the retry interval between subsequent retries</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpRequestRetryStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hc/client5/http/HttpHostConnectException.html" title="class in org.apache.hc.client5.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hc/client5/http/HttpResponseException.html" title="class in org.apache.hc.client5.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hc/client5/http/HttpRequestRetryStrategy.html" target="_top">Frames</a></li>
<li><a href="HttpRequestRetryStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
