<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jan 27 13:54:30 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hc.client5.http.classic.methods Class Hierarchy (Apache HttpComponents Client Parent 5.1.3 API)</title>
<meta name="date" content="2022-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hc.client5.http.classic.methods Class Hierarchy (Apache HttpComponents Client Parent 5.1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/classic/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/classic/methods/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hc.client5.http.classic.methods</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hc.client5.http.classic.methods.<a href="../../../../../../../org/apache/hc/client5/http/classic/methods/ClassicHttpRequests.html" title="class in org.apache.hc.client5.http.classic.methods"><span class="strong">ClassicHttpRequests</span></a></li>
<li type="circle">org.apache.hc.core5.http.message.HeaderGroup (implements org.apache.hc.core5.http.MessageHeaders, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hc.core5.http.message.BasicHttpRequest (implements org.apache.hc.core5.http.HttpRequest)
<ul>
<li type="circle">org.apache.hc.core5.http.message.BasicClassicHttpRequest (implements org.apache.hc.core5.http.ClassicHttpRequest)
<ul>
<li type="circle">org.apache.hc.client5.http.classic.methods.<a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpUriRequestBase.html" title="class in org.apache.hc.client5.http.classic.methods"><span class="strong">HttpUriRequestBase</span></a> (implements org.apache.hc.core5.concurrent.CancellableDependency, org.apache.hc.client5.http.classic.methods.<a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpUriRequest.html" title="interface in org.apache.hc.client5.http.classic.methods">HttpUriRequest</a>)
<ul>
<li type="circle">org.apache.hc.client5.http.classic.methods.<a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpDelete.html" title="class in org.apache.hc.client5.http.classic.methods"><span class="strong">HttpDelete</span></a></li>
<li type="circle">org.apache.hc.client5.http.classic.methods.<a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpGet.html" title="class in org.apache.hc.client5.http.classic.methods"><span class="strong">HttpGet</span></a></li>
<li type="circle">org.apache.hc.client5.http.classic.methods.<a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpHead.html" title="class in org.apache.hc.client5.http.classic.methods"><span class="strong">HttpHead</span></a></li>
<li type="circle">org.apache.hc.client5.http.classic.methods.<a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpOptions.html" title="class in org.apache.hc.client5.http.classic.methods"><span class="strong">HttpOptions</span></a></li>
<li type="circle">org.apache.hc.client5.http.classic.methods.<a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpPatch.html" title="class in org.apache.hc.client5.http.classic.methods"><span class="strong">HttpPatch</span></a></li>
<li type="circle">org.apache.hc.client5.http.classic.methods.<a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpPost.html" title="class in org.apache.hc.client5.http.classic.methods"><span class="strong">HttpPost</span></a></li>
<li type="circle">org.apache.hc.client5.http.classic.methods.<a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpPut.html" title="class in org.apache.hc.client5.http.classic.methods"><span class="strong">HttpPut</span></a></li>
<li type="circle">org.apache.hc.client5.http.classic.methods.<a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpTrace.html" title="class in org.apache.hc.client5.http.classic.methods"><span class="strong">HttpTrace</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hc.client5.http.config.<a href="../../../../../../../org/apache/hc/client5/http/config/Configurable.html" title="interface in org.apache.hc.client5.http.config"><span class="strong">Configurable</span></a>
<ul>
<li type="circle">org.apache.hc.client5.http.classic.methods.<a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpUriRequest.html" title="interface in org.apache.hc.client5.http.classic.methods"><span class="strong">HttpUriRequest</span></a> (also extends org.apache.hc.core5.http.ClassicHttpRequest)</li>
</ul>
</li>
<li type="circle">org.apache.hc.core5.http.HttpEntityContainer
<ul>
<li type="circle">org.apache.hc.core5.http.ClassicHttpRequest (also extends org.apache.hc.core5.http.HttpRequest)
<ul>
<li type="circle">org.apache.hc.client5.http.classic.methods.<a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpUriRequest.html" title="interface in org.apache.hc.client5.http.classic.methods"><span class="strong">HttpUriRequest</span></a> (also extends org.apache.hc.client5.http.config.<a href="../../../../../../../org/apache/hc/client5/http/config/Configurable.html" title="interface in org.apache.hc.client5.http.config">Configurable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hc.core5.http.MessageHeaders
<ul>
<li type="circle">org.apache.hc.core5.http.HttpMessage
<ul>
<li type="circle">org.apache.hc.core5.http.HttpRequest
<ul>
<li type="circle">org.apache.hc.core5.http.ClassicHttpRequest (also extends org.apache.hc.core5.http.HttpEntityContainer)
<ul>
<li type="circle">org.apache.hc.client5.http.classic.methods.<a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpUriRequest.html" title="interface in org.apache.hc.client5.http.classic.methods"><span class="strong">HttpUriRequest</span></a> (also extends org.apache.hc.client5.http.config.<a href="../../../../../../../org/apache/hc/client5/http/config/Configurable.html" title="interface in org.apache.hc.client5.http.config">Configurable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/classic/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/classic/methods/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
