<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jan 27 13:54:30 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractBinaryAsyncCacheStorage (Apache HttpComponents Client Parent 5.1.3 API)</title>
<meta name="date" content="2022-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractBinaryAsyncCacheStorage (Apache HttpComponents Client Parent 5.1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBinaryAsyncCacheStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractBinaryCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/cache/AbstractBinaryAsyncCacheStorage.html" target="_top">Frames</a></li>
<li><a href="AbstractBinaryAsyncCacheStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.hc.client5.http.impl.cache.AbstractSerializingAsyncCacheStorage">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.impl.cache</div>
<h2 title="Class AbstractBinaryAsyncCacheStorage" class="title">Class AbstractBinaryAsyncCacheStorage&lt;CAS&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingAsyncCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache">org.apache.hc.client5.http.impl.cache.AbstractSerializingAsyncCacheStorage</a>&lt;byte[],CAS&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.impl.cache.AbstractBinaryAsyncCacheStorage&lt;CAS&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpAsyncCacheStorage</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/MemcachedHttpAsyncCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache.memcached">MemcachedHttpAsyncCacheStorage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractBinaryAsyncCacheStorage&lt;CAS&gt;</span>
extends <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingAsyncCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache">AbstractSerializingAsyncCacheStorage</a>&lt;byte[],CAS&gt;</pre>
<div class="block">Abstract cache backend for serialized binary objects capable of CAS (compare-and-swap) updates.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractBinaryAsyncCacheStorage.html#AbstractBinaryAsyncCacheStorage(int)">AbstractBinaryAsyncCacheStorage</a></strong>(int&nbsp;maxUpdateRetries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractBinaryAsyncCacheStorage.html#AbstractBinaryAsyncCacheStorage(int,%20org.apache.hc.client5.http.cache.HttpCacheEntrySerializer)">AbstractBinaryAsyncCacheStorage</a></strong>(int&nbsp;maxUpdateRetries,
                               <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntrySerializer.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheEntrySerializer</a>&lt;byte[]&gt;&nbsp;serializer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hc.client5.http.impl.cache.AbstractSerializingAsyncCacheStorage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hc.client5.http.impl.cache.<a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingAsyncCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache">AbstractSerializingAsyncCacheStorage</a></h3>
<code><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingAsyncCacheStorage.html#bulkRestore(java.util.Collection,%20org.apache.hc.core5.concurrent.FutureCallback)">bulkRestore</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingAsyncCacheStorage.html#delete(java.lang.String,%20org.apache.hc.core5.concurrent.FutureCallback)">delete</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingAsyncCacheStorage.html#digestToStorageKey(java.lang.String)">digestToStorageKey</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingAsyncCacheStorage.html#getEntries(java.util.Collection,%20org.apache.hc.core5.concurrent.FutureCallback)">getEntries</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingAsyncCacheStorage.html#getEntry(java.lang.String,%20org.apache.hc.core5.concurrent.FutureCallback)">getEntry</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingAsyncCacheStorage.html#getForUpdateCAS(java.lang.String,%20org.apache.hc.core5.concurrent.FutureCallback)">getForUpdateCAS</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingAsyncCacheStorage.html#getStorageObject(CAS)">getStorageObject</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingAsyncCacheStorage.html#putEntry(java.lang.String,%20org.apache.hc.client5.http.cache.HttpCacheEntry,%20org.apache.hc.core5.concurrent.FutureCallback)">putEntry</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingAsyncCacheStorage.html#removeEntry(java.lang.String,%20org.apache.hc.core5.concurrent.FutureCallback)">removeEntry</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingAsyncCacheStorage.html#restore(java.lang.String,%20org.apache.hc.core5.concurrent.FutureCallback)">restore</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingAsyncCacheStorage.html#store(java.lang.String,%20T,%20org.apache.hc.core5.concurrent.FutureCallback)">store</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingAsyncCacheStorage.html#updateCAS(java.lang.String,%20CAS,%20T,%20org.apache.hc.core5.concurrent.FutureCallback)">updateCAS</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingAsyncCacheStorage.html#updateEntry(java.lang.String,%20org.apache.hc.client5.http.cache.HttpCacheCASOperation,%20org.apache.hc.core5.concurrent.FutureCallback)">updateEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractBinaryAsyncCacheStorage(int, org.apache.hc.client5.http.cache.HttpCacheEntrySerializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractBinaryAsyncCacheStorage</h4>
<pre>public&nbsp;AbstractBinaryAsyncCacheStorage(int&nbsp;maxUpdateRetries,
                               <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntrySerializer.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheEntrySerializer</a>&lt;byte[]&gt;&nbsp;serializer)</pre>
</li>
</ul>
<a name="AbstractBinaryAsyncCacheStorage(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBinaryAsyncCacheStorage</h4>
<pre>public&nbsp;AbstractBinaryAsyncCacheStorage(int&nbsp;maxUpdateRetries)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBinaryAsyncCacheStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractBinaryCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/cache/AbstractBinaryAsyncCacheStorage.html" target="_top">Frames</a></li>
<li><a href="AbstractBinaryAsyncCacheStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.hc.client5.http.impl.cache.AbstractSerializingAsyncCacheStorage">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
