<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jan 27 13:54:30 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CachingHttpAsyncClientBuilder (Apache HttpComponents Client Parent 5.1.3 API)</title>
<meta name="date" content="2022-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CachingHttpAsyncClientBuilder (Apache HttpComponents Client Parent 5.1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CachingHttpAsyncClientBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingH2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClients.html" title="class in org.apache.hc.client5.http.impl.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" target="_top">Frames</a></li>
<li><a href="CachingHttpAsyncClientBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.impl.cache</div>
<h2 title="Class CachingHttpAsyncClientBuilder" class="title">Class CachingHttpAsyncClientBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">org.apache.hc.client5.http.impl.async.HttpAsyncClientBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.impl.cache.CachingHttpAsyncClientBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Experimental
public class <span class="strong">CachingHttpAsyncClientBuilder</span>
extends <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">HttpAsyncClientBuilder</a></pre>
<div class="block">Builder for <a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>CloseableHttpAsyncClient</code></a>
 instances capable of client-side caching.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>5.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html#CachingHttpAsyncClientBuilder()">CachingHttpAsyncClientBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingHttpAsyncClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html#customizeExecChain(org.apache.hc.core5.http.config.NamedElementChain)">customizeExecChain</a></strong>(org.apache.hc.core5.http.config.NamedElementChain&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChainHandler.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChainHandler</a>&gt;&nbsp;execChainDefinition)</code>
<div class="block">Request exec chain customization and extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingHttpAsyncClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html#setCacheConfig(org.apache.hc.client5.http.impl.cache.CacheConfig)">setCacheConfig</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CacheConfig.html" title="class in org.apache.hc.client5.http.impl.cache">CacheConfig</a>&nbsp;cacheConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingHttpAsyncClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html#setCacheDir(java.io.File)">setCacheDir</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;cacheDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingHttpAsyncClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html#setDeleteCache(boolean)">setDeleteCache</a></strong>(boolean&nbsp;deleteCache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingHttpAsyncClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html#setHttpCacheInvalidator(org.apache.hc.client5.http.cache.HttpAsyncCacheInvalidator)">setHttpCacheInvalidator</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheInvalidator.html" title="interface in org.apache.hc.client5.http.cache">HttpAsyncCacheInvalidator</a>&nbsp;cacheInvalidator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingHttpAsyncClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html#setHttpCacheStorage(org.apache.hc.client5.http.cache.HttpAsyncCacheStorage)">setHttpCacheStorage</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpAsyncCacheStorage</a>&nbsp;storage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingHttpAsyncClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html#setHttpCacheStorage(org.apache.hc.client5.http.cache.HttpCacheStorage)">setHttpCacheStorage</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheStorage</a>&nbsp;storage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingHttpAsyncClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html#setResourceFactory(org.apache.hc.client5.http.cache.ResourceFactory)">setResourceFactory</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/cache/ResourceFactory.html" title="interface in org.apache.hc.client5.http.cache">ResourceFactory</a>&nbsp;resourceFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingHttpAsyncClientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html#setSchedulingStrategy(org.apache.hc.client5.http.schedule.SchedulingStrategy)">setSchedulingStrategy</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/schedule/SchedulingStrategy.html" title="interface in org.apache.hc.client5.http.schedule">SchedulingStrategy</a>&nbsp;schedulingStrategy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hc.client5.http.impl.async.HttpAsyncClientBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hc.client5.http.impl.async.<a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">HttpAsyncClientBuilder</a></h3>
<code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#addCloseable(java.io.Closeable)">addCloseable</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#addExecInterceptorAfter(java.lang.String,%20java.lang.String,%20org.apache.hc.client5.http.async.AsyncExecChainHandler)">addExecInterceptorAfter</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#addExecInterceptorBefore(java.lang.String,%20java.lang.String,%20org.apache.hc.client5.http.async.AsyncExecChainHandler)">addExecInterceptorBefore</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#addExecInterceptorFirst(java.lang.String,%20org.apache.hc.client5.http.async.AsyncExecChainHandler)">addExecInterceptorFirst</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#addExecInterceptorLast(java.lang.String,%20org.apache.hc.client5.http.async.AsyncExecChainHandler)">addExecInterceptorLast</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#addRequestInterceptorFirst(org.apache.hc.core5.http.HttpRequestInterceptor)">addRequestInterceptorFirst</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#addRequestInterceptorLast(org.apache.hc.core5.http.HttpRequestInterceptor)">addRequestInterceptorLast</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#addResponseInterceptorFirst(org.apache.hc.core5.http.HttpResponseInterceptor)">addResponseInterceptorFirst</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#addResponseInterceptorLast(org.apache.hc.core5.http.HttpResponseInterceptor)">addResponseInterceptorLast</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#build()">build</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#disableAuthCaching()">disableAuthCaching</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#disableAutomaticRetries()">disableAutomaticRetries</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#disableConnectionState()">disableConnectionState</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#disableCookieManagement()">disableCookieManagement</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#disableRedirectHandling()">disableRedirectHandling</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#evictExpiredConnections()">evictExpiredConnections</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#evictIdleConnections(org.apache.hc.core5.util.TimeValue)">evictIdleConnections</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#replaceExecInterceptor(java.lang.String,%20org.apache.hc.client5.http.async.AsyncExecChainHandler)">replaceExecInterceptor</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#setCharCodingConfig(org.apache.hc.core5.http.config.CharCodingConfig)">setCharCodingConfig</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#setConnectionManager(org.apache.hc.client5.http.nio.AsyncClientConnectionManager)">setConnectionManager</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#setConnectionManagerShared(boolean)">setConnectionManagerShared</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#setConnectionReuseStrategy(org.apache.hc.core5.http.ConnectionReuseStrategy)">setConnectionReuseStrategy</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#setDefaultAuthSchemeRegistry(org.apache.hc.core5.http.config.Lookup)">setDefaultAuthSchemeRegistry</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#setDefaultCookieSpecRegistry(org.apache.hc.core5.http.config.Lookup)">setDefaultCookieSpecRegistry</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#setDefaultCookieStore(org.apache.hc.client5.http.cookie.CookieStore)">setDefaultCookieStore</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#setDefaultCredentialsProvider(org.apache.hc.client5.http.auth.CredentialsProvider)">setDefaultCredentialsProvider</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#setDefaultHeaders(java.util.Collection)">setDefaultHeaders</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#setDefaultRequestConfig(org.apache.hc.client5.http.config.RequestConfig)">setDefaultRequestConfig</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#setH2Config(org.apache.hc.core5.http2.config.H2Config)">setH2Config</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#setHttp1Config(org.apache.hc.core5.http.config.Http1Config)">setHttp1Config</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#setIOReactorConfig(org.apache.hc.core5.reactor.IOReactorConfig)">setIOReactorConfig</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#setIoReactorExceptionCallback(org.apache.hc.core5.function.Callback)">setIoReactorExceptionCallback</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#setKeepAliveStrategy(org.apache.hc.client5.http.ConnectionKeepAliveStrategy)">setKeepAliveStrategy</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#setProxy(org.apache.hc.core5.http.HttpHost)">setProxy</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#setProxyAuthenticationStrategy(org.apache.hc.client5.http.AuthenticationStrategy)">setProxyAuthenticationStrategy</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#setRedirectStrategy(org.apache.hc.client5.http.protocol.RedirectStrategy)">setRedirectStrategy</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#setRetryStrategy(org.apache.hc.client5.http.HttpRequestRetryStrategy)">setRetryStrategy</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#setRoutePlanner(org.apache.hc.client5.http.routing.HttpRoutePlanner)">setRoutePlanner</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#setSchemePortResolver(org.apache.hc.client5.http.SchemePortResolver)">setSchemePortResolver</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#setTargetAuthenticationStrategy(org.apache.hc.client5.http.AuthenticationStrategy)">setTargetAuthenticationStrategy</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#setThreadFactory(java.util.concurrent.ThreadFactory)">setThreadFactory</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#setUserAgent(java.lang.String)">setUserAgent</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#setUserTokenHandler(org.apache.hc.client5.http.UserTokenHandler)">setUserTokenHandler</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#setVersionPolicy(org.apache.hc.core5.http2.HttpVersionPolicy)">setVersionPolicy</a>, <a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#useSystemProperties()">useSystemProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CachingHttpAsyncClientBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CachingHttpAsyncClientBuilder</h4>
<pre>protected&nbsp;CachingHttpAsyncClientBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingHttpAsyncClientBuilder</a>&nbsp;create()</pre>
</li>
</ul>
<a name="setResourceFactory(org.apache.hc.client5.http.cache.ResourceFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceFactory</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingHttpAsyncClientBuilder</a>&nbsp;setResourceFactory(<a href="../../../../../../../org/apache/hc/client5/http/cache/ResourceFactory.html" title="interface in org.apache.hc.client5.http.cache">ResourceFactory</a>&nbsp;resourceFactory)</pre>
</li>
</ul>
<a name="setHttpCacheStorage(org.apache.hc.client5.http.cache.HttpCacheStorage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpCacheStorage</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingHttpAsyncClientBuilder</a>&nbsp;setHttpCacheStorage(<a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheStorage</a>&nbsp;storage)</pre>
</li>
</ul>
<a name="setHttpCacheStorage(org.apache.hc.client5.http.cache.HttpAsyncCacheStorage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpCacheStorage</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingHttpAsyncClientBuilder</a>&nbsp;setHttpCacheStorage(<a href="../../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpAsyncCacheStorage</a>&nbsp;storage)</pre>
</li>
</ul>
<a name="setCacheDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheDir</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingHttpAsyncClientBuilder</a>&nbsp;setCacheDir(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;cacheDir)</pre>
</li>
</ul>
<a name="setSchedulingStrategy(org.apache.hc.client5.http.schedule.SchedulingStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchedulingStrategy</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingHttpAsyncClientBuilder</a>&nbsp;setSchedulingStrategy(<a href="../../../../../../../org/apache/hc/client5/http/schedule/SchedulingStrategy.html" title="interface in org.apache.hc.client5.http.schedule">SchedulingStrategy</a>&nbsp;schedulingStrategy)</pre>
</li>
</ul>
<a name="setCacheConfig(org.apache.hc.client5.http.impl.cache.CacheConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheConfig</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingHttpAsyncClientBuilder</a>&nbsp;setCacheConfig(<a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CacheConfig.html" title="class in org.apache.hc.client5.http.impl.cache">CacheConfig</a>&nbsp;cacheConfig)</pre>
</li>
</ul>
<a name="setHttpCacheInvalidator(org.apache.hc.client5.http.cache.HttpAsyncCacheInvalidator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpCacheInvalidator</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingHttpAsyncClientBuilder</a>&nbsp;setHttpCacheInvalidator(<a href="../../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheInvalidator.html" title="interface in org.apache.hc.client5.http.cache">HttpAsyncCacheInvalidator</a>&nbsp;cacheInvalidator)</pre>
</li>
</ul>
<a name="setDeleteCache(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteCache</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingHttpAsyncClientBuilder</a>&nbsp;setDeleteCache(boolean&nbsp;deleteCache)</pre>
</li>
</ul>
<a name="customizeExecChain(org.apache.hc.core5.http.config.NamedElementChain)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customizeExecChain</h4>
<pre>protected&nbsp;void&nbsp;customizeExecChain(org.apache.hc.core5.http.config.NamedElementChain&lt;<a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChainHandler.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChainHandler</a>&gt;&nbsp;execChainDefinition)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#customizeExecChain(org.apache.hc.core5.http.config.NamedElementChain)">HttpAsyncClientBuilder</a></code></strong></div>
<div class="block">Request exec chain customization and extension.
 <p>
 For internal use.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#customizeExecChain(org.apache.hc.core5.http.config.NamedElementChain)">customizeExecChain</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">HttpAsyncClientBuilder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CachingHttpAsyncClientBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingH2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClients.html" title="class in org.apache.hc.client5.http.impl.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" target="_top">Frames</a></li>
<li><a href="CachingHttpAsyncClientBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
