<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jan 27 13:54:31 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hc.client5.http.impl.cache (Apache HttpComponents Client Parent 5.1.3 API)</title>
<meta name="date" content="2022-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hc.client5.http.impl.cache (Apache HttpComponents Client Parent 5.1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/cache/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hc.client5.http.impl.cache" class="title">Uses of Package<br>org.apache.hc.client5.http.impl.cache</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/package-summary.html">org.apache.hc.client5.http.impl.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.cache">org.apache.hc.client5.http.impl.cache</a></td>
<td class="colLast">
<div class="block">Caching API implementation for both the classic and
 the asynchronous HTTP transports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.cache.ehcache">org.apache.hc.client5.http.impl.cache.ehcache</a></td>
<td class="colLast">
<div class="block"><a href="http://ehcache.org/">Ehcache</a> based caching backend implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.cache.memcached">org.apache.hc.client5.http.impl.cache.memcached</a></td>
<td class="colLast">
<div class="block"><a href="http://memcached.org/">Memcached</a> based caching backend
 implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.cache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/package-summary.html">org.apache.hc.client5.http.impl.cache</a> used by <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/package-summary.html">org.apache.hc.client5.http.impl.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/class-use/AbstractSerializingAsyncCacheStorage.html#org.apache.hc.client5.http.impl.cache">AbstractSerializingAsyncCacheStorage</a>
<div class="block">Abstract cache backend for serialized objects capable of CAS (compare-and-swap) updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/class-use/AbstractSerializingCacheStorage.html#org.apache.hc.client5.http.impl.cache">AbstractSerializingCacheStorage</a>
<div class="block">Abstract cache backend for serialized objects capable of CAS (compare-and-swap) updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/class-use/ByteArrayCacheEntrySerializer.html#org.apache.hc.client5.http.impl.cache">ByteArrayCacheEntrySerializer</a>
<div class="block"><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntrySerializer.html" title="interface in org.apache.hc.client5.http.cache"><code>HttpCacheEntrySerializer</code></a> implementation that uses the default (native)
 serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/class-use/CacheConfig.html#org.apache.hc.client5.http.impl.cache">CacheConfig</a>
<div class="block">Java Beans-style configuration for caching <a href="../../../../../../../org/apache/hc/client5/http/classic/HttpClient.html" title="interface in org.apache.hc.client5.http.classic"><code>HttpClient</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/class-use/CacheConfig.Builder.html#org.apache.hc.client5.http.impl.cache">CacheConfig.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/class-use/CacheKeyGenerator.html#org.apache.hc.client5.http.impl.cache">CacheKeyGenerator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/class-use/CachingH2AsyncClientBuilder.html#org.apache.hc.client5.http.impl.cache">CachingH2AsyncClientBuilder</a>
<div class="block">Builder for HTTP/2 <a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>CloseableHttpAsyncClient</code></a>
 instances capable of client-side caching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/class-use/CachingHttpAsyncClientBuilder.html#org.apache.hc.client5.http.impl.cache">CachingHttpAsyncClientBuilder</a>
<div class="block">Builder for <a href="../../../../../../../org/apache/hc/client5/http/impl/async/CloseableHttpAsyncClient.html" title="class in org.apache.hc.client5.http.impl.async"><code>CloseableHttpAsyncClient</code></a>
 instances capable of client-side caching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/class-use/CachingHttpClientBuilder.html#org.apache.hc.client5.http.impl.cache">CachingHttpClientBuilder</a>
<div class="block">Builder for <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/CloseableHttpClient.html" title="class in org.apache.hc.client5.http.impl.classic"><code>CloseableHttpClient</code></a>
 instances capable of client-side caching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/class-use/DefaultAsyncCacheInvalidator.html#org.apache.hc.client5.http.impl.cache">DefaultAsyncCacheInvalidator</a>
<div class="block">Given a particular HTTP request / response pair, flush any cache entries
 that this exchange would invalidate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/class-use/DefaultCacheInvalidator.html#org.apache.hc.client5.http.impl.cache">DefaultCacheInvalidator</a>
<div class="block">Given a particular HTTP request / response pair, flush any cache entries
 that this exchange would invalidate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/class-use/HeapResourceFactory.html#org.apache.hc.client5.http.impl.cache">HeapResourceFactory</a>
<div class="block">Generates <a href="../../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache"><code>Resource</code></a> instances stored entirely in heap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/class-use/HttpByteArrayCacheEntrySerializer.html#org.apache.hc.client5.http.impl.cache">HttpByteArrayCacheEntrySerializer</a>
<div class="block">Cache serializer and deserializer that uses an HTTP-like format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/class-use/NoopCacheEntrySerializer.html#org.apache.hc.client5.http.impl.cache">NoopCacheEntrySerializer</a>
<div class="block"><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntrySerializer.html" title="interface in org.apache.hc.client5.http.cache"><code>HttpCacheEntrySerializer</code></a> that uses <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorageEntry.html" title="class in org.apache.hc.client5.http.cache"><code>HttpCacheStorageEntry</code></a>
 as its cache content representation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.cache.ehcache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/package-summary.html">org.apache.hc.client5.http.impl.cache</a> used by <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/package-summary.html">org.apache.hc.client5.http.impl.cache.ehcache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/class-use/AbstractSerializingCacheStorage.html#org.apache.hc.client5.http.impl.cache.ehcache">AbstractSerializingCacheStorage</a>
<div class="block">Abstract cache backend for serialized objects capable of CAS (compare-and-swap) updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/class-use/CacheConfig.html#org.apache.hc.client5.http.impl.cache.ehcache">CacheConfig</a>
<div class="block">Java Beans-style configuration for caching <a href="../../../../../../../org/apache/hc/client5/http/classic/HttpClient.html" title="interface in org.apache.hc.client5.http.classic"><code>HttpClient</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.cache.memcached">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/package-summary.html">org.apache.hc.client5.http.impl.cache</a> used by <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/package-summary.html">org.apache.hc.client5.http.impl.cache.memcached</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/class-use/AbstractBinaryAsyncCacheStorage.html#org.apache.hc.client5.http.impl.cache.memcached">AbstractBinaryAsyncCacheStorage</a>
<div class="block">Abstract cache backend for serialized binary objects capable of CAS (compare-and-swap) updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/class-use/AbstractBinaryCacheStorage.html#org.apache.hc.client5.http.impl.cache.memcached">AbstractBinaryCacheStorage</a>
<div class="block">Abstract cache backend for serialized binary objects capable of CAS (compare-and-swap) updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/class-use/AbstractSerializingAsyncCacheStorage.html#org.apache.hc.client5.http.impl.cache.memcached">AbstractSerializingAsyncCacheStorage</a>
<div class="block">Abstract cache backend for serialized objects capable of CAS (compare-and-swap) updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/class-use/AbstractSerializingCacheStorage.html#org.apache.hc.client5.http.impl.cache.memcached">AbstractSerializingCacheStorage</a>
<div class="block">Abstract cache backend for serialized objects capable of CAS (compare-and-swap) updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/class-use/CacheConfig.html#org.apache.hc.client5.http.impl.cache.memcached">CacheConfig</a>
<div class="block">Java Beans-style configuration for caching <a href="../../../../../../../org/apache/hc/client5/http/classic/HttpClient.html" title="interface in org.apache.hc.client5.http.classic"><code>HttpClient</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/cache/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
