<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jan 27 13:54:31 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hc.client5.http.impl.cache.memcached.KeyHashingScheme (Apache HttpComponents Client Parent 5.1.3 API)</title>
<meta name="date" content="2022-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hc.client5.http.impl.cache.memcached.KeyHashingScheme (Apache HttpComponents Client Parent 5.1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/KeyHashingScheme.html" title="interface in org.apache.hc.client5.http.impl.cache.memcached">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hc/client5/http/impl/cache/memcached/class-use/KeyHashingScheme.html" target="_top">Frames</a></li>
<li><a href="KeyHashingScheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hc.client5.http.impl.cache.memcached.KeyHashingScheme" class="title">Uses of Interface<br>org.apache.hc.client5.http.impl.cache.memcached.KeyHashingScheme</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/KeyHashingScheme.html" title="interface in org.apache.hc.client5.http.impl.cache.memcached">KeyHashingScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.cache.memcached">org.apache.hc.client5.http.impl.cache.memcached</a></td>
<td class="colLast">
<div class="block"><a href="http://memcached.org/">Memcached</a> based caching backend
 implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.impl.cache.memcached">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/KeyHashingScheme.html" title="interface in org.apache.hc.client5.http.impl.cache.memcached">KeyHashingScheme</a> in <a href="../../../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/package-summary.html">org.apache.hc.client5.http.impl.cache.memcached</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/package-summary.html">org.apache.hc.client5.http.impl.cache.memcached</a> that implement <a href="../../../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/KeyHashingScheme.html" title="interface in org.apache.hc.client5.http.impl.cache.memcached">KeyHashingScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/PrefixKeyHashingScheme.html" title="class in org.apache.hc.client5.http.impl.cache.memcached">PrefixKeyHashingScheme</a></strong></code>
<div class="block">This is a <a href="../../../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/KeyHashingScheme.html" title="interface in org.apache.hc.client5.http.impl.cache.memcached"><code>KeyHashingScheme</code></a> decorator that simply adds
 a known prefix to the results of another <code>KeyHashingScheme</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/SHA256KeyHashingScheme.html" title="class in org.apache.hc.client5.http.impl.cache.memcached">SHA256KeyHashingScheme</a></strong></code>
<div class="block">This is a <a href="../../../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/KeyHashingScheme.html" title="interface in org.apache.hc.client5.http.impl.cache.memcached"><code>KeyHashingScheme</code></a> based on the
 <a href="http://en.wikipedia.org/wiki/SHA-2">SHA-256</a>
 algorithm.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/package-summary.html">org.apache.hc.client5.http.impl.cache.memcached</a> with parameters of type <a href="../../../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/KeyHashingScheme.html" title="interface in org.apache.hc.client5.http.impl.cache.memcached">KeyHashingScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/MemcachedHttpAsyncCacheStorage.html#MemcachedHttpAsyncCacheStorage(net.spy.memcached.MemcachedClient,%20org.apache.hc.client5.http.impl.cache.CacheConfig,%20org.apache.hc.client5.http.cache.HttpCacheEntrySerializer,%20org.apache.hc.client5.http.impl.cache.memcached.KeyHashingScheme)">MemcachedHttpAsyncCacheStorage</a></strong>(net.spy.memcached.MemcachedClient&nbsp;client,
                              <a href="../../../../../../../../../org/apache/hc/client5/http/impl/cache/CacheConfig.html" title="class in org.apache.hc.client5.http.impl.cache">CacheConfig</a>&nbsp;config,
                              <a href="../../../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntrySerializer.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheEntrySerializer</a>&lt;byte[]&gt;&nbsp;serializer,
                              <a href="../../../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/KeyHashingScheme.html" title="interface in org.apache.hc.client5.http.impl.cache.memcached">KeyHashingScheme</a>&nbsp;keyHashingScheme)</code>
<div class="block">Create a storage backend using the given <i>memcached</i> client and
 applying the given cache configuration, serialization, and hashing
 mechanisms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/MemcachedHttpCacheStorage.html#MemcachedHttpCacheStorage(net.spy.memcached.MemcachedClient,%20org.apache.hc.client5.http.impl.cache.CacheConfig,%20org.apache.hc.client5.http.cache.HttpCacheEntrySerializer,%20org.apache.hc.client5.http.impl.cache.memcached.KeyHashingScheme)">MemcachedHttpCacheStorage</a></strong>(net.spy.memcached.MemcachedClient&nbsp;client,
                         <a href="../../../../../../../../../org/apache/hc/client5/http/impl/cache/CacheConfig.html" title="class in org.apache.hc.client5.http.impl.cache">CacheConfig</a>&nbsp;config,
                         <a href="../../../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntrySerializer.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheEntrySerializer</a>&lt;byte[]&gt;&nbsp;serializer,
                         <a href="../../../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/KeyHashingScheme.html" title="interface in org.apache.hc.client5.http.impl.cache.memcached">KeyHashingScheme</a>&nbsp;keyHashingScheme)</code>
<div class="block">Create a storage backend using the given <i>memcached</i> client and
 applying the given cache configuration, serialization, and hashing
 mechanisms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/PrefixKeyHashingScheme.html#PrefixKeyHashingScheme(java.lang.String,%20org.apache.hc.client5.http.impl.cache.memcached.KeyHashingScheme)">PrefixKeyHashingScheme</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                      <a href="../../../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/KeyHashingScheme.html" title="interface in org.apache.hc.client5.http.impl.cache.memcached">KeyHashingScheme</a>&nbsp;backingScheme)</code>
<div class="block">Creates a new <a href="../../../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/KeyHashingScheme.html" title="interface in org.apache.hc.client5.http.impl.cache.memcached"><code>KeyHashingScheme</code></a> that prepends the given
 prefix to the results of hashes from the given backing scheme.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/KeyHashingScheme.html" title="interface in org.apache.hc.client5.http.impl.cache.memcached">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/hc/client5/http/impl/cache/memcached/class-use/KeyHashingScheme.html" target="_top">Frames</a></li>
<li><a href="KeyHashingScheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
