<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jan 27 13:54:30 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hc.client5.http.auth (Apache HttpComponents Client Parent 5.1.3 API)</title>
<meta name="date" content="2022-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hc/client5/http/auth/package-summary.html" target="classFrame">org.apache.hc.client5.http.auth</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AuthCache.html" title="interface in org.apache.hc.client5.http.auth" target="classFrame"><i>AuthCache</i></a></li>
<li><a href="AuthScheme.html" title="interface in org.apache.hc.client5.http.auth" target="classFrame"><i>AuthScheme</i></a></li>
<li><a href="AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth" target="classFrame"><i>AuthSchemeFactory</i></a></li>
<li><a href="Credentials.html" title="interface in org.apache.hc.client5.http.auth" target="classFrame"><i>Credentials</i></a></li>
<li><a href="CredentialsProvider.html" title="interface in org.apache.hc.client5.http.auth" target="classFrame"><i>CredentialsProvider</i></a></li>
<li><a href="CredentialsStore.html" title="interface in org.apache.hc.client5.http.auth" target="classFrame"><i>CredentialsStore</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthChallenge.html" title="class in org.apache.hc.client5.http.auth" target="classFrame">AuthChallenge</a></li>
<li><a href="AuthExchange.html" title="class in org.apache.hc.client5.http.auth" target="classFrame">AuthExchange</a></li>
<li><a href="AuthScope.html" title="class in org.apache.hc.client5.http.auth" target="classFrame">AuthScope</a></li>
<li><a href="BasicUserPrincipal.html" title="class in org.apache.hc.client5.http.auth" target="classFrame">BasicUserPrincipal</a></li>
<li><a href="KerberosConfig.html" title="class in org.apache.hc.client5.http.auth" target="classFrame">KerberosConfig</a></li>
<li><a href="KerberosConfig.Builder.html" title="class in org.apache.hc.client5.http.auth" target="classFrame">KerberosConfig.Builder</a></li>
<li><a href="KerberosCredentials.html" title="class in org.apache.hc.client5.http.auth" target="classFrame">KerberosCredentials</a></li>
<li><a href="NTCredentials.html" title="class in org.apache.hc.client5.http.auth" target="classFrame">NTCredentials</a></li>
<li><a href="NTUserPrincipal.html" title="class in org.apache.hc.client5.http.auth" target="classFrame">NTUserPrincipal</a></li>
<li><a href="StandardAuthScheme.html" title="class in org.apache.hc.client5.http.auth" target="classFrame">StandardAuthScheme</a></li>
<li><a href="UsernamePasswordCredentials.html" title="class in org.apache.hc.client5.http.auth" target="classFrame">UsernamePasswordCredentials</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AuthExchange.State.html" title="enum in org.apache.hc.client5.http.auth" target="classFrame">AuthExchange.State</a></li>
<li><a href="ChallengeType.html" title="enum in org.apache.hc.client5.http.auth" target="classFrame">ChallengeType</a></li>
<li><a href="KerberosConfig.Option.html" title="enum in org.apache.hc.client5.http.auth" target="classFrame">KerberosConfig.Option</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AuthenticationException.html" title="class in org.apache.hc.client5.http.auth" target="classFrame">AuthenticationException</a></li>
<li><a href="InvalidCredentialsException.html" title="class in org.apache.hc.client5.http.auth" target="classFrame">InvalidCredentialsException</a></li>
<li><a href="MalformedChallengeException.html" title="class in org.apache.hc.client5.http.auth" target="classFrame">MalformedChallengeException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="AuthStateCacheable.html" title="annotation in org.apache.hc.client5.http.auth" target="classFrame">AuthStateCacheable</a></li>
</ul>
</div>
</body>
</html>
