<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jan 27 13:54:31 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hc.client5.http.SchemePortResolver (Apache HttpComponents Client Parent 5.1.3 API)</title>
<meta name="date" content="2022-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hc.client5.http.SchemePortResolver (Apache HttpComponents Client Parent 5.1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/class-use/SchemePortResolver.html" target="_top">Frames</a></li>
<li><a href="SchemePortResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hc.client5.http.SchemePortResolver" class="title">Uses of Interface<br>org.apache.hc.client5.http.SchemePortResolver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl">org.apache.hc.client5.http.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.async">org.apache.hc.client5.http.impl.async</a></td>
<td class="colLast">
<div class="block">Asynchronous HTTP client API implementation that supports both
 HTTP/2 and HTTP/1.1 transport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.auth">org.apache.hc.client5.http.impl.auth</a></td>
<td class="colLast">
<div class="block">Standard and common HTTP authentication schemes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.classic">org.apache.hc.client5.http.impl.classic</a></td>
<td class="colLast">
<div class="block">Classic HTTP client API implementation that supports HTTP/1.1 transport
 only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.io">org.apache.hc.client5.http.impl.io</a></td>
<td class="colLast">
<div class="block">Client connection management functions based the classic
 connection management APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.nio">org.apache.hc.client5.http.impl.nio</a></td>
<td class="colLast">
<div class="block">Client connection management functions based the asynchronous
 connection management APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.routing">org.apache.hc.client5.http.impl.routing</a></td>
<td class="colLast">
<div class="block">Standard client connection routing API implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.routing">org.apache.hc.client5.http.routing</a></td>
<td class="colLast">
<div class="block">Client connection routing APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a> in <a href="../../../../../../org/apache/hc/client5/http/impl/package-summary.html">org.apache.hc.client5.http.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hc/client5/http/impl/package-summary.html">org.apache.hc.client5.http.impl</a> that implement <a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/impl/DefaultSchemePortResolver.html" title="class in org.apache.hc.client5.http.impl">DefaultSchemePortResolver</a></strong></code>
<div class="block">Default <a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http"><code>SchemePortResolver</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a> in <a href="../../../../../../org/apache/hc/client5/http/impl/async/package-summary.html">org.apache.hc.client5.http.impl.async</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/client5/http/impl/async/package-summary.html">org.apache.hc.client5.http.impl.async</a> with parameters of type <a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">HttpAsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpAsyncClientBuilder.</span><code><strong><a href="../../../../../../org/apache/hc/client5/http/impl/async/HttpAsyncClientBuilder.html#setSchemePortResolver(org.apache.hc.client5.http.SchemePortResolver)">setSchemePortResolver</a></strong>(<a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a>&nbsp;schemePortResolver)</code>
<div class="block">Assigns <a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http"><code>SchemePortResolver</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.async">H2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="strong">H2AsyncClientBuilder.</span><code><strong><a href="../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncClientBuilder.html#setSchemePortResolver(org.apache.hc.client5.http.SchemePortResolver)">setSchemePortResolver</a></strong>(<a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a>&nbsp;schemePortResolver)</code>
<div class="block">Assigns <a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http"><code>SchemePortResolver</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.auth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a> in <a href="../../../../../../org/apache/hc/client5/http/impl/auth/package-summary.html">org.apache.hc.client5.http.impl.auth</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/hc/client5/http/impl/auth/package-summary.html">org.apache.hc.client5.http.impl.auth</a> with parameters of type <a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/impl/auth/BasicAuthCache.html#BasicAuthCache(org.apache.hc.client5.http.SchemePortResolver)">BasicAuthCache</a></strong>(<a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a>&nbsp;schemePortResolver)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.classic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a> in <a href="../../../../../../org/apache/hc/client5/http/impl/classic/package-summary.html">org.apache.hc.client5.http.impl.classic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/client5/http/impl/classic/package-summary.html">org.apache.hc.client5.http.impl.classic</a> with parameters of type <a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.classic">HttpClientBuilder</a></code></td>
<td class="colLast"><span class="strong">HttpClientBuilder.</span><code><strong><a href="../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#setSchemePortResolver(org.apache.hc.client5.http.SchemePortResolver)">setSchemePortResolver</a></strong>(<a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a>&nbsp;schemePortResolver)</code>
<div class="block">Assigns <a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http"><code>SchemePortResolver</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a> in <a href="../../../../../../org/apache/hc/client5/http/impl/io/package-summary.html">org.apache.hc.client5.http.impl.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/client5/http/impl/io/package-summary.html">org.apache.hc.client5.http.impl.io</a> with parameters of type <a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/impl/io/PoolingHttpClientConnectionManagerBuilder.html" title="class in org.apache.hc.client5.http.impl.io">PoolingHttpClientConnectionManagerBuilder</a></code></td>
<td class="colLast"><span class="strong">PoolingHttpClientConnectionManagerBuilder.</span><code><strong><a href="../../../../../../org/apache/hc/client5/http/impl/io/PoolingHttpClientConnectionManagerBuilder.html#setSchemePortResolver(org.apache.hc.client5.http.SchemePortResolver)">setSchemePortResolver</a></strong>(<a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a>&nbsp;schemePortResolver)</code>
<div class="block">Assigns <a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http"><code>SchemePortResolver</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/hc/client5/http/impl/io/package-summary.html">org.apache.hc.client5.http.impl.io</a> with parameters of type <a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/impl/io/BasicHttpClientConnectionManager.html#BasicHttpClientConnectionManager(org.apache.hc.core5.http.config.Lookup,%20org.apache.hc.core5.http.io.HttpConnectionFactory,%20org.apache.hc.client5.http.SchemePortResolver,%20org.apache.hc.client5.http.DnsResolver)">BasicHttpClientConnectionManager</a></strong>(org.apache.hc.core5.http.config.Lookup&lt;<a href="../../../../../../org/apache/hc/client5/http/socket/ConnectionSocketFactory.html" title="interface in org.apache.hc.client5.http.socket">ConnectionSocketFactory</a>&gt;&nbsp;socketFactoryRegistry,
                                org.apache.hc.core5.http.io.HttpConnectionFactory&lt;<a href="../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a>&gt;&nbsp;connFactory,
                                <a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a>&nbsp;schemePortResolver,
                                <a href="../../../../../../org/apache/hc/client5/http/DnsResolver.html" title="interface in org.apache.hc.client5.http">DnsResolver</a>&nbsp;dnsResolver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/impl/io/DefaultHttpClientConnectionOperator.html#DefaultHttpClientConnectionOperator(org.apache.hc.core5.http.config.Lookup,%20org.apache.hc.client5.http.SchemePortResolver,%20org.apache.hc.client5.http.DnsResolver)">DefaultHttpClientConnectionOperator</a></strong>(org.apache.hc.core5.http.config.Lookup&lt;<a href="../../../../../../org/apache/hc/client5/http/socket/ConnectionSocketFactory.html" title="interface in org.apache.hc.client5.http.socket">ConnectionSocketFactory</a>&gt;&nbsp;socketFactoryRegistry,
                                   <a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a>&nbsp;schemePortResolver,
                                   <a href="../../../../../../org/apache/hc/client5/http/DnsResolver.html" title="interface in org.apache.hc.client5.http">DnsResolver</a>&nbsp;dnsResolver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/impl/io/PoolingHttpClientConnectionManager.html#PoolingHttpClientConnectionManager(org.apache.hc.core5.http.config.Registry,%20org.apache.hc.core5.pool.PoolConcurrencyPolicy,%20org.apache.hc.core5.pool.PoolReusePolicy,%20org.apache.hc.core5.util.TimeValue,%20org.apache.hc.client5.http.SchemePortResolver,%20org.apache.hc.client5.http.DnsResolver,%20org.apache.hc.core5.http.io.HttpConnectionFactory)">PoolingHttpClientConnectionManager</a></strong>(org.apache.hc.core5.http.config.Registry&lt;<a href="../../../../../../org/apache/hc/client5/http/socket/ConnectionSocketFactory.html" title="interface in org.apache.hc.client5.http.socket">ConnectionSocketFactory</a>&gt;&nbsp;socketFactoryRegistry,
                                  org.apache.hc.core5.pool.PoolConcurrencyPolicy&nbsp;poolConcurrencyPolicy,
                                  org.apache.hc.core5.pool.PoolReusePolicy&nbsp;poolReusePolicy,
                                  org.apache.hc.core5.util.TimeValue&nbsp;timeToLive,
                                  <a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a>&nbsp;schemePortResolver,
                                  <a href="../../../../../../org/apache/hc/client5/http/DnsResolver.html" title="interface in org.apache.hc.client5.http">DnsResolver</a>&nbsp;dnsResolver,
                                  org.apache.hc.core5.http.io.HttpConnectionFactory&lt;<a href="../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a>&gt;&nbsp;connFactory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a> in <a href="../../../../../../org/apache/hc/client5/http/impl/nio/package-summary.html">org.apache.hc.client5.http.impl.nio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/client5/http/impl/nio/package-summary.html">org.apache.hc.client5.http.impl.nio</a> with parameters of type <a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/impl/nio/PoolingAsyncClientConnectionManagerBuilder.html" title="class in org.apache.hc.client5.http.impl.nio">PoolingAsyncClientConnectionManagerBuilder</a></code></td>
<td class="colLast"><span class="strong">PoolingAsyncClientConnectionManagerBuilder.</span><code><strong><a href="../../../../../../org/apache/hc/client5/http/impl/nio/PoolingAsyncClientConnectionManagerBuilder.html#setSchemePortResolver(org.apache.hc.client5.http.SchemePortResolver)">setSchemePortResolver</a></strong>(<a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a>&nbsp;schemePortResolver)</code>
<div class="block">Assigns <a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http"><code>SchemePortResolver</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/hc/client5/http/impl/nio/package-summary.html">org.apache.hc.client5.http.impl.nio</a> with parameters of type <a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/impl/nio/PoolingAsyncClientConnectionManager.html#PoolingAsyncClientConnectionManager(org.apache.hc.core5.http.config.Lookup,%20org.apache.hc.core5.pool.PoolConcurrencyPolicy,%20org.apache.hc.core5.pool.PoolReusePolicy,%20org.apache.hc.core5.util.TimeValue,%20org.apache.hc.client5.http.SchemePortResolver,%20org.apache.hc.client5.http.DnsResolver)">PoolingAsyncClientConnectionManager</a></strong>(org.apache.hc.core5.http.config.Lookup&lt;org.apache.hc.core5.http.nio.ssl.TlsStrategy&gt;&nbsp;tlsStrategyLookup,
                                   org.apache.hc.core5.pool.PoolConcurrencyPolicy&nbsp;poolConcurrencyPolicy,
                                   org.apache.hc.core5.pool.PoolReusePolicy&nbsp;poolReusePolicy,
                                   org.apache.hc.core5.util.TimeValue&nbsp;timeToLive,
                                   <a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a>&nbsp;schemePortResolver,
                                   <a href="../../../../../../org/apache/hc/client5/http/DnsResolver.html" title="interface in org.apache.hc.client5.http">DnsResolver</a>&nbsp;dnsResolver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.routing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a> in <a href="../../../../../../org/apache/hc/client5/http/impl/routing/package-summary.html">org.apache.hc.client5.http.impl.routing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/hc/client5/http/impl/routing/package-summary.html">org.apache.hc.client5.http.impl.routing</a> with parameters of type <a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/impl/routing/DefaultProxyRoutePlanner.html#DefaultProxyRoutePlanner(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.client5.http.SchemePortResolver)">DefaultProxyRoutePlanner</a></strong>(org.apache.hc.core5.http.HttpHost&nbsp;proxy,
                        <a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a>&nbsp;schemePortResolver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/impl/routing/DefaultRoutePlanner.html#DefaultRoutePlanner(org.apache.hc.client5.http.SchemePortResolver)">DefaultRoutePlanner</a></strong>(<a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a>&nbsp;schemePortResolver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hc/client5/http/impl/routing/SystemDefaultRoutePlanner.html#SystemDefaultRoutePlanner(org.apache.hc.client5.http.SchemePortResolver,%20java.net.ProxySelector)">SystemDefaultRoutePlanner</a></strong>(<a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a>&nbsp;schemePortResolver,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/net/ProxySelector.html?is-external=true" title="class or interface in java.net">ProxySelector</a>&nbsp;proxySelector)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.routing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a> in <a href="../../../../../../org/apache/hc/client5/http/routing/package-summary.html">org.apache.hc.client5.http.routing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hc/client5/http/routing/package-summary.html">org.apache.hc.client5.http.routing</a> with parameters of type <a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hc.core5.http.HttpHost</code></td>
<td class="colLast"><span class="strong">RoutingSupport.</span><code><strong><a href="../../../../../../org/apache/hc/client5/http/routing/RoutingSupport.html#normalize(org.apache.hc.core5.http.HttpHost,%20org.apache.hc.client5.http.SchemePortResolver)">normalize</a></strong>(org.apache.hc.core5.http.HttpHost&nbsp;host,
         <a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a>&nbsp;schemePortResolver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/class-use/SchemePortResolver.html" target="_top">Frames</a></li>
<li><a href="SchemePortResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
