<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jan 27 13:54:31 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (Apache HttpComponents Client Parent 5.1.3 API)</title>
<meta name="date" content="2022-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Apache HttpComponents Client Parent 5.1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.apache">
<!--   -->
</a>
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hc.client5.http.auth.<a href="org/apache/hc/client5/http/auth/StandardAuthScheme.html" title="class in org.apache.hc.client5.http.auth">StandardAuthScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.auth.StandardAuthScheme.BASIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/auth/StandardAuthScheme.html#BASIC">BASIC</a></code></td>
<td class="colLast"><code>"Basic"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.auth.StandardAuthScheme.DIGEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/auth/StandardAuthScheme.html#DIGEST">DIGEST</a></code></td>
<td class="colLast"><code>"Digest"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.auth.StandardAuthScheme.KERBEROS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/auth/StandardAuthScheme.html#KERBEROS">KERBEROS</a></code></td>
<td class="colLast"><code>"Kerberos"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.auth.StandardAuthScheme.NTLM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/auth/StandardAuthScheme.html#NTLM">NTLM</a></code></td>
<td class="colLast"><code>"NTLM"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.auth.StandardAuthScheme.SPNEGO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/auth/StandardAuthScheme.html#SPNEGO">SPNEGO</a></code></td>
<td class="colLast"><code>"Negotiate"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hc.client5.http.cache.<a href="org/apache/hc/client5/http/cache/HeaderConstants.html" title="class in org.apache.hc.client5.http.cache">HeaderConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.AGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#AGE">AGE</a></code></td>
<td class="colLast"><code>"Age"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.ALLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#ALLOW">ALLOW</a></code></td>
<td class="colLast"><code>"Allow"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.AUTHORIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#AUTHORIZATION">AUTHORIZATION</a></code></td>
<td class="colLast"><code>"Authorization"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.CACHE_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#CACHE_CONTROL">CACHE_CONTROL</a></code></td>
<td class="colLast"><code>"Cache-Control"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.CACHE_CONTROL_MAX_AGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#CACHE_CONTROL_MAX_AGE">CACHE_CONTROL_MAX_AGE</a></code></td>
<td class="colLast"><code>"max-age"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.CACHE_CONTROL_MAX_STALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#CACHE_CONTROL_MAX_STALE">CACHE_CONTROL_MAX_STALE</a></code></td>
<td class="colLast"><code>"max-stale"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.CACHE_CONTROL_MIN_FRESH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#CACHE_CONTROL_MIN_FRESH">CACHE_CONTROL_MIN_FRESH</a></code></td>
<td class="colLast"><code>"min-fresh"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.CACHE_CONTROL_MUST_REVALIDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#CACHE_CONTROL_MUST_REVALIDATE">CACHE_CONTROL_MUST_REVALIDATE</a></code></td>
<td class="colLast"><code>"must-revalidate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.CACHE_CONTROL_NO_CACHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#CACHE_CONTROL_NO_CACHE">CACHE_CONTROL_NO_CACHE</a></code></td>
<td class="colLast"><code>"no-cache"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.CACHE_CONTROL_NO_STORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#CACHE_CONTROL_NO_STORE">CACHE_CONTROL_NO_STORE</a></code></td>
<td class="colLast"><code>"no-store"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.CACHE_CONTROL_PROXY_REVALIDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#CACHE_CONTROL_PROXY_REVALIDATE">CACHE_CONTROL_PROXY_REVALIDATE</a></code></td>
<td class="colLast"><code>"proxy-revalidate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.CONTENT_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#CONTENT_RANGE">CONTENT_RANGE</a></code></td>
<td class="colLast"><code>"Content-Range"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.DELETE_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#DELETE_METHOD">DELETE_METHOD</a></code></td>
<td class="colLast"><code>"DELETE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.ETAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#ETAG">ETAG</a></code></td>
<td class="colLast"><code>"ETag"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.EXPIRES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#EXPIRES">EXPIRES</a></code></td>
<td class="colLast"><code>"Expires"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.GET_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#GET_METHOD">GET_METHOD</a></code></td>
<td class="colLast"><code>"GET"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.HEAD_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#HEAD_METHOD">HEAD_METHOD</a></code></td>
<td class="colLast"><code>"HEAD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.IF_MATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#IF_MATCH">IF_MATCH</a></code></td>
<td class="colLast"><code>"If-Match"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.IF_MODIFIED_SINCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#IF_MODIFIED_SINCE">IF_MODIFIED_SINCE</a></code></td>
<td class="colLast"><code>"If-Modified-Since"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.IF_NONE_MATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#IF_NONE_MATCH">IF_NONE_MATCH</a></code></td>
<td class="colLast"><code>"If-None-Match"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.IF_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#IF_RANGE">IF_RANGE</a></code></td>
<td class="colLast"><code>"If-Range"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.IF_UNMODIFIED_SINCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#IF_UNMODIFIED_SINCE">IF_UNMODIFIED_SINCE</a></code></td>
<td class="colLast"><code>"If-Unmodified-Since"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.LAST_MODIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#LAST_MODIFIED">LAST_MODIFIED</a></code></td>
<td class="colLast"><code>"Last-Modified"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.MAX_FORWARDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#MAX_FORWARDS">MAX_FORWARDS</a></code></td>
<td class="colLast"><code>"Max-Forwards"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.OPTIONS_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#OPTIONS_METHOD">OPTIONS_METHOD</a></code></td>
<td class="colLast"><code>"OPTIONS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.PRAGMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#PRAGMA">PRAGMA</a></code></td>
<td class="colLast"><code>"Pragma"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.PRIVATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#PRIVATE">PRIVATE</a></code></td>
<td class="colLast"><code>"private"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.PROXY_AUTHENTICATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#PROXY_AUTHENTICATE">PROXY_AUTHENTICATE</a></code></td>
<td class="colLast"><code>"Proxy-Authenticate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.PUBLIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#PUBLIC">PUBLIC</a></code></td>
<td class="colLast"><code>"public"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.PUT_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#PUT_METHOD">PUT_METHOD</a></code></td>
<td class="colLast"><code>"PUT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#RANGE">RANGE</a></code></td>
<td class="colLast"><code>"Range"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.STALE_IF_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#STALE_IF_ERROR">STALE_IF_ERROR</a></code></td>
<td class="colLast"><code>"stale-if-error"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.STALE_WHILE_REVALIDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#STALE_WHILE_REVALIDATE">STALE_WHILE_REVALIDATE</a></code></td>
<td class="colLast"><code>"stale-while-revalidate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.TRACE_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#TRACE_METHOD">TRACE_METHOD</a></code></td>
<td class="colLast"><code>"TRACE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.VARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#VARY">VARY</a></code></td>
<td class="colLast"><code>"Vary"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.VIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#VIA">VIA</a></code></td>
<td class="colLast"><code>"Via"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#WARNING">WARNING</a></code></td>
<td class="colLast"><code>"Warning"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HeaderConstants.WWW_AUTHENTICATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HeaderConstants.html#WWW_AUTHENTICATE">WWW_AUTHENTICATE</a></code></td>
<td class="colLast"><code>"WWW-Authenticate"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hc.client5.http.cache.<a href="org/apache/hc/client5/http/cache/HttpCacheContext.html" title="class in org.apache.hc.client5.http.cache">HttpCacheContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cache.HttpCacheContext.CACHE_RESPONSE_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cache/HttpCacheContext.html#CACHE_RESPONSE_STATUS">CACHE_RESPONSE_STATUS</a></code></td>
<td class="colLast"><code>"http.cache.response.status"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hc.client5.http.classic.methods.<a href="org/apache/hc/client5/http/classic/methods/HttpDelete.html" title="class in org.apache.hc.client5.http.classic.methods">HttpDelete</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.classic.methods.HttpDelete.METHOD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/classic/methods/HttpDelete.html#METHOD_NAME">METHOD_NAME</a></code></td>
<td class="colLast"><code>"DELETE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hc.client5.http.classic.methods.<a href="org/apache/hc/client5/http/classic/methods/HttpGet.html" title="class in org.apache.hc.client5.http.classic.methods">HttpGet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.classic.methods.HttpGet.METHOD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/classic/methods/HttpGet.html#METHOD_NAME">METHOD_NAME</a></code></td>
<td class="colLast"><code>"GET"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hc.client5.http.classic.methods.<a href="org/apache/hc/client5/http/classic/methods/HttpHead.html" title="class in org.apache.hc.client5.http.classic.methods">HttpHead</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.classic.methods.HttpHead.METHOD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/classic/methods/HttpHead.html#METHOD_NAME">METHOD_NAME</a></code></td>
<td class="colLast"><code>"HEAD"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hc.client5.http.classic.methods.<a href="org/apache/hc/client5/http/classic/methods/HttpOptions.html" title="class in org.apache.hc.client5.http.classic.methods">HttpOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.classic.methods.HttpOptions.METHOD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/classic/methods/HttpOptions.html#METHOD_NAME">METHOD_NAME</a></code></td>
<td class="colLast"><code>"OPTIONS"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hc.client5.http.classic.methods.<a href="org/apache/hc/client5/http/classic/methods/HttpPatch.html" title="class in org.apache.hc.client5.http.classic.methods">HttpPatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.classic.methods.HttpPatch.METHOD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/classic/methods/HttpPatch.html#METHOD_NAME">METHOD_NAME</a></code></td>
<td class="colLast"><code>"PATCH"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hc.client5.http.classic.methods.<a href="org/apache/hc/client5/http/classic/methods/HttpPost.html" title="class in org.apache.hc.client5.http.classic.methods">HttpPost</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.classic.methods.HttpPost.METHOD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/classic/methods/HttpPost.html#METHOD_NAME">METHOD_NAME</a></code></td>
<td class="colLast"><code>"POST"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hc.client5.http.classic.methods.<a href="org/apache/hc/client5/http/classic/methods/HttpPut.html" title="class in org.apache.hc.client5.http.classic.methods">HttpPut</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.classic.methods.HttpPut.METHOD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/classic/methods/HttpPut.html#METHOD_NAME">METHOD_NAME</a></code></td>
<td class="colLast"><code>"PUT"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hc.client5.http.classic.methods.<a href="org/apache/hc/client5/http/classic/methods/HttpTrace.html" title="class in org.apache.hc.client5.http.classic.methods">HttpTrace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.classic.methods.HttpTrace.METHOD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/classic/methods/HttpTrace.html#METHOD_NAME">METHOD_NAME</a></code></td>
<td class="colLast"><code>"TRACE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hc.client5.http.cookie.<a href="org/apache/hc/client5/http/cookie/Cookie.html" title="interface in org.apache.hc.client5.http.cookie">Cookie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cookie.Cookie.DOMAIN_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cookie/Cookie.html#DOMAIN_ATTR">DOMAIN_ATTR</a></code></td>
<td class="colLast"><code>"domain"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cookie.Cookie.EXPIRES_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cookie/Cookie.html#EXPIRES_ATTR">EXPIRES_ATTR</a></code></td>
<td class="colLast"><code>"expires"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cookie.Cookie.MAX_AGE_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cookie/Cookie.html#MAX_AGE_ATTR">MAX_AGE_ATTR</a></code></td>
<td class="colLast"><code>"max-age"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cookie.Cookie.PATH_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cookie/Cookie.html#PATH_ATTR">PATH_ATTR</a></code></td>
<td class="colLast"><code>"path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cookie.Cookie.SECURE_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cookie/Cookie.html#SECURE_ATTR">SECURE_ATTR</a></code></td>
<td class="colLast"><code>"secure"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hc.client5.http.cookie.<a href="org/apache/hc/client5/http/cookie/StandardCookieSpec.html" title="class in org.apache.hc.client5.http.cookie">StandardCookieSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cookie.StandardCookieSpec.IGNORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cookie/StandardCookieSpec.html#IGNORE">IGNORE</a></code></td>
<td class="colLast"><code>"ignore"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cookie.StandardCookieSpec.RELAXED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cookie/StandardCookieSpec.html#RELAXED">RELAXED</a></code></td>
<td class="colLast"><code>"relaxed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.cookie.StandardCookieSpec.STRICT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/cookie/StandardCookieSpec.html#STRICT">STRICT</a></code></td>
<td class="colLast"><code>"strict"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hc.client5.http.fluent.<a href="org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.fluent.Request.DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/fluent/Request.html#DATE_FORMAT">DATE_FORMAT</a></code></td>
<td class="colLast"><code>"EEE, dd MMM yyyy HH:mm:ss zzz"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hc.client5.http.impl.cache.<a href="org/apache/hc/client5/http/impl/cache/CacheConfig.html" title="class in org.apache.hc.client5.http.impl.cache">CacheConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.impl.cache.CacheConfig.DEFAULT_303_CACHING_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/hc/client5/http/impl/cache/CacheConfig.html#DEFAULT_303_CACHING_ENABLED">DEFAULT_303_CACHING_ENABLED</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.impl.cache.CacheConfig.DEFAULT_ASYNCHRONOUS_WORKERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hc/client5/http/impl/cache/CacheConfig.html#DEFAULT_ASYNCHRONOUS_WORKERS">DEFAULT_ASYNCHRONOUS_WORKERS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.impl.cache.CacheConfig.DEFAULT_HEURISTIC_CACHING_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/hc/client5/http/impl/cache/CacheConfig.html#DEFAULT_HEURISTIC_CACHING_ENABLED">DEFAULT_HEURISTIC_CACHING_ENABLED</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.impl.cache.CacheConfig.DEFAULT_HEURISTIC_COEFFICIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/apache/hc/client5/http/impl/cache/CacheConfig.html#DEFAULT_HEURISTIC_COEFFICIENT">DEFAULT_HEURISTIC_COEFFICIENT</a></code></td>
<td class="colLast"><code>0.10000000149011612f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.impl.cache.CacheConfig.DEFAULT_MAX_CACHE_ENTRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hc/client5/http/impl/cache/CacheConfig.html#DEFAULT_MAX_CACHE_ENTRIES">DEFAULT_MAX_CACHE_ENTRIES</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.impl.cache.CacheConfig.DEFAULT_MAX_OBJECT_SIZE_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hc/client5/http/impl/cache/CacheConfig.html#DEFAULT_MAX_OBJECT_SIZE_BYTES">DEFAULT_MAX_OBJECT_SIZE_BYTES</a></code></td>
<td class="colLast"><code>8192</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.impl.cache.CacheConfig.DEFAULT_MAX_UPDATE_RETRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hc/client5/http/impl/cache/CacheConfig.html#DEFAULT_MAX_UPDATE_RETRIES">DEFAULT_MAX_UPDATE_RETRIES</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.impl.cache.CacheConfig.DEFAULT_WEAK_ETAG_ON_PUTDELETE_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/apache/hc/client5/http/impl/cache/CacheConfig.html#DEFAULT_WEAK_ETAG_ON_PUTDELETE_ALLOWED">DEFAULT_WEAK_ETAG_ON_PUTDELETE_ALLOWED</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hc.client5.http.impl.io.<a href="org/apache/hc/client5/http/impl/io/PoolingHttpClientConnectionManager.html" title="class in org.apache.hc.client5.http.impl.io">PoolingHttpClientConnectionManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.impl.io.PoolingHttpClientConnectionManager.DEFAULT_MAX_CONNECTIONS_PER_ROUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hc/client5/http/impl/io/PoolingHttpClientConnectionManager.html#DEFAULT_MAX_CONNECTIONS_PER_ROUTE">DEFAULT_MAX_CONNECTIONS_PER_ROUTE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.impl.io.PoolingHttpClientConnectionManager.DEFAULT_MAX_TOTAL_CONNECTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hc/client5/http/impl/io/PoolingHttpClientConnectionManager.html#DEFAULT_MAX_TOTAL_CONNECTIONS">DEFAULT_MAX_TOTAL_CONNECTIONS</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hc.client5.http.impl.nio.<a href="org/apache/hc/client5/http/impl/nio/PoolingAsyncClientConnectionManager.html" title="class in org.apache.hc.client5.http.impl.nio">PoolingAsyncClientConnectionManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.impl.nio.PoolingAsyncClientConnectionManager.DEFAULT_MAX_CONNECTIONS_PER_ROUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hc/client5/http/impl/nio/PoolingAsyncClientConnectionManager.html#DEFAULT_MAX_CONNECTIONS_PER_ROUTE">DEFAULT_MAX_CONNECTIONS_PER_ROUTE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.impl.nio.PoolingAsyncClientConnectionManager.DEFAULT_MAX_TOTAL_CONNECTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hc/client5/http/impl/nio/PoolingAsyncClientConnectionManager.html#DEFAULT_MAX_TOTAL_CONNECTIONS">DEFAULT_MAX_TOTAL_CONNECTIONS</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hc.client5.http.impl.schedule.<a href="org/apache/hc/client5/http/impl/schedule/ExponentialBackOffSchedulingStrategy.html" title="class in org.apache.hc.client5.http.impl.schedule">ExponentialBackOffSchedulingStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.impl.schedule.ExponentialBackOffSchedulingStrategy.DEFAULT_BACK_OFF_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/apache/hc/client5/http/impl/schedule/ExponentialBackOffSchedulingStrategy.html#DEFAULT_BACK_OFF_RATE">DEFAULT_BACK_OFF_RATE</a></code></td>
<td class="colLast"><code>10L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hc.client5.http.protocol.<a href="org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.protocol.HttpClientContext.AUTH_CACHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/protocol/HttpClientContext.html#AUTH_CACHE">AUTH_CACHE</a></code></td>
<td class="colLast"><code>"http.auth.auth-cache"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.protocol.HttpClientContext.AUTH_EXCHANGE_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/protocol/HttpClientContext.html#AUTH_EXCHANGE_MAP">AUTH_EXCHANGE_MAP</a></code></td>
<td class="colLast"><code>"http.auth.exchanges"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.protocol.HttpClientContext.AUTHSCHEME_REGISTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/protocol/HttpClientContext.html#AUTHSCHEME_REGISTRY">AUTHSCHEME_REGISTRY</a></code></td>
<td class="colLast"><code>"http.authscheme-registry"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.protocol.HttpClientContext.COOKIE_ORIGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/protocol/HttpClientContext.html#COOKIE_ORIGIN">COOKIE_ORIGIN</a></code></td>
<td class="colLast"><code>"http.cookie-origin"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.protocol.HttpClientContext.COOKIE_SPEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/protocol/HttpClientContext.html#COOKIE_SPEC">COOKIE_SPEC</a></code></td>
<td class="colLast"><code>"http.cookie-spec"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.protocol.HttpClientContext.COOKIE_STORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/protocol/HttpClientContext.html#COOKIE_STORE">COOKIE_STORE</a></code></td>
<td class="colLast"><code>"http.cookie-store"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.protocol.HttpClientContext.COOKIESPEC_REGISTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/protocol/HttpClientContext.html#COOKIESPEC_REGISTRY">COOKIESPEC_REGISTRY</a></code></td>
<td class="colLast"><code>"http.cookiespec-registry"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.protocol.HttpClientContext.CREDS_PROVIDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/protocol/HttpClientContext.html#CREDS_PROVIDER">CREDS_PROVIDER</a></code></td>
<td class="colLast"><code>"http.auth.credentials-provider"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.protocol.HttpClientContext.EXCHANGE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/protocol/HttpClientContext.html#EXCHANGE_ID">EXCHANGE_ID</a></code></td>
<td class="colLast"><code>"http.exchange-id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.protocol.HttpClientContext.HTTP_ROUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/protocol/HttpClientContext.html#HTTP_ROUTE">HTTP_ROUTE</a></code></td>
<td class="colLast"><code>"http.route"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.protocol.HttpClientContext.REDIRECT_LOCATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/protocol/HttpClientContext.html#REDIRECT_LOCATIONS">REDIRECT_LOCATIONS</a></code></td>
<td class="colLast"><code>"http.protocol.redirect-locations"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.protocol.HttpClientContext.REQUEST_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/protocol/HttpClientContext.html#REQUEST_CONFIG">REQUEST_CONFIG</a></code></td>
<td class="colLast"><code>"http.request-config"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.protocol.HttpClientContext.USER_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/protocol/HttpClientContext.html#USER_TOKEN">USER_TOKEN</a></code></td>
<td class="colLast"><code>"http.user-token"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hc.client5.http.routing.<a href="org/apache/hc/client5/http/routing/HttpRouteDirector.html" title="interface in org.apache.hc.client5.http.routing">HttpRouteDirector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.routing.HttpRouteDirector.COMPLETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hc/client5/http/routing/HttpRouteDirector.html#COMPLETE">COMPLETE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.routing.HttpRouteDirector.CONNECT_PROXY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hc/client5/http/routing/HttpRouteDirector.html#CONNECT_PROXY">CONNECT_PROXY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.routing.HttpRouteDirector.CONNECT_TARGET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hc/client5/http/routing/HttpRouteDirector.html#CONNECT_TARGET">CONNECT_TARGET</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.routing.HttpRouteDirector.LAYER_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hc/client5/http/routing/HttpRouteDirector.html#LAYER_PROTOCOL">LAYER_PROTOCOL</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.routing.HttpRouteDirector.TUNNEL_PROXY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hc/client5/http/routing/HttpRouteDirector.html#TUNNEL_PROXY">TUNNEL_PROXY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.routing.HttpRouteDirector.TUNNEL_TARGET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hc/client5/http/routing/HttpRouteDirector.html#TUNNEL_TARGET">TUNNEL_TARGET</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.routing.HttpRouteDirector.UNREACHABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/apache/hc/client5/http/routing/HttpRouteDirector.html#UNREACHABLE">UNREACHABLE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hc.client5.http.utils.<a href="org/apache/hc/client5/http/utils/DateUtils.html" title="class in org.apache.hc.client5.http.utils">DateUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.utils.DateUtils.PATTERN_ASCTIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/utils/DateUtils.html#PATTERN_ASCTIME">PATTERN_ASCTIME</a></code></td>
<td class="colLast"><code>"EEE MMM d HH:mm:ss yyyy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.utils.DateUtils.PATTERN_RFC1036">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/utils/DateUtils.html#PATTERN_RFC1036">PATTERN_RFC1036</a></code></td>
<td class="colLast"><code>"EEE, dd-MMM-yy HH:mm:ss zzz"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hc.client5.http.utils.DateUtils.PATTERN_RFC1123">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hc/client5/http/utils/DateUtils.html#PATTERN_RFC1123">PATTERN_RFC1123</a></code></td>
<td class="colLast"><code>"EEE, dd MMM yyyy HH:mm:ss zzz"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
