<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jan 27 13:54:31 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hc.client5.http.cache.ResourceIOException (Apache HttpComponents Client Parent 5.1.3 API)</title>
<meta name="date" content="2022-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hc.client5.http.cache.ResourceIOException (Apache HttpComponents Client Parent 5.1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/cache/class-use/ResourceIOException.html" target="_top">Frames</a></li>
<li><a href="ResourceIOException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hc.client5.http.cache.ResourceIOException" class="title">Uses of Class<br>org.apache.hc.client5.http.cache.ResourceIOException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.cache">org.apache.hc.client5.http.cache</a></td>
<td class="colLast">
<div class="block">Caching APIs for both the classic and the asynchronous
 HTTP transports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.cache">org.apache.hc.client5.http.impl.cache</a></td>
<td class="colLast">
<div class="block">Caching API implementation for both the classic and
 the asynchronous HTTP transports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.cache.ehcache">org.apache.hc.client5.http.impl.cache.ehcache</a></td>
<td class="colLast">
<div class="block"><a href="http://ehcache.org/">Ehcache</a> based caching backend implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.cache.memcached">org.apache.hc.client5.http.impl.cache.memcached</a></td>
<td class="colLast">
<div class="block"><a href="http://memcached.org/">Memcached</a> based caching backend
 implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a> in <a href="../../../../../../../org/apache/hc/client5/http/cache/package-summary.html">org.apache.hc.client5.http.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/cache/package-summary.html">org.apache.hc.client5.http.cache</a> that throw <a href="../../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache">Resource</a></code></td>
<td class="colLast"><span class="strong">ResourceFactory.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/cache/ResourceFactory.html#copy(java.lang.String,%20org.apache.hc.client5.http.cache.Resource)">copy</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
    <a href="../../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache">Resource</a>&nbsp;resource)</code>
<div class="block">Clones an existing <a href="../../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache"><code>Resource</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorageEntry.html" title="class in org.apache.hc.client5.http.cache">HttpCacheStorageEntry</a></code></td>
<td class="colLast"><span class="strong">HttpCacheEntrySerializer.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntrySerializer.html#deserialize(T)">deserialize</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntrySerializer.html" title="type parameter in HttpCacheEntrySerializer">T</a>&nbsp;serializedObject)</code>
<div class="block">Deserializes a cache entry from its serialized representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntry.html" title="class in org.apache.hc.client5.http.cache">HttpCacheEntry</a></code></td>
<td class="colLast"><span class="strong">HttpCacheCASOperation.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheCASOperation.html#execute(org.apache.hc.client5.http.cache.HttpCacheEntry)">execute</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntry.html" title="class in org.apache.hc.client5.http.cache">HttpCacheEntry</a>&nbsp;existing)</code>
<div class="block">Returns the new cache entry that should replace an existing one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache">Resource</a></code></td>
<td class="colLast"><span class="strong">ResourceFactory.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/cache/ResourceFactory.html#generate(java.lang.String,%20byte[])">generate</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
        byte[]&nbsp;content)</code>
<div class="block">Creates a <a href="../../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache"><code>Resource</code></a> from a given response body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache">Resource</a></code></td>
<td class="colLast"><span class="strong">ResourceFactory.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/cache/ResourceFactory.html#generate(java.lang.String,%20byte[],%20int,%20int)">generate</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
        byte[]&nbsp;content,
        int&nbsp;off,
        int&nbsp;len)</code>
<div class="block">Creates a <a href="../../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache"><code>Resource</code></a> from a given response body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><span class="strong">Resource.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/cache/Resource.html#get()">get</a></strong>()</code>
<div class="block">Returns resource content as a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntry.html" title="class in org.apache.hc.client5.http.cache">HttpCacheEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">HttpCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorage.html#getEntries(java.util.Collection)">getEntries</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keys)</code>
<div class="block">Retrieves multiple cache entries stored under the given keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntry.html" title="class in org.apache.hc.client5.http.cache">HttpCacheEntry</a></code></td>
<td class="colLast"><span class="strong">HttpCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorage.html#getEntry(java.lang.String)">getEntry</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Retrieves the cache entry stored under the given key
 or null if no entry exists under that key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><span class="strong">Resource.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/cache/Resource.html#getInputStream()">getInputStream</a></strong>()</code>
<div class="block">Returns resource content as a <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorage.html#putEntry(java.lang.String,%20org.apache.hc.client5.http.cache.HttpCacheEntry)">putEntry</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntry.html" title="class in org.apache.hc.client5.http.cache">HttpCacheEntry</a>&nbsp;entry)</code>
<div class="block">Store a given cache entry under the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorage.html#removeEntry(java.lang.String)">removeEntry</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Deletes/invalidates/removes any cache entries currently
 stored under the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntrySerializer.html" title="type parameter in HttpCacheEntrySerializer">T</a></code></td>
<td class="colLast"><span class="strong">HttpCacheEntrySerializer.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntrySerializer.html#serialize(org.apache.hc.client5.http.cache.HttpCacheStorageEntry)">serialize</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorageEntry.html" title="class in org.apache.hc.client5.http.cache">HttpCacheStorageEntry</a>&nbsp;entry)</code>
<div class="block">Serializes the given entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorage.html#updateEntry(java.lang.String,%20org.apache.hc.client5.http.cache.HttpCacheCASOperation)">updateEntry</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheCASOperation.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheCASOperation</a>&nbsp;casOperation)</code>
<div class="block">Atomically applies the given callback to processChallenge an existing cache
 entry under a given key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/package-summary.html">org.apache.hc.client5.http.impl.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/package-summary.html">org.apache.hc.client5.http.impl.cache</a> that throw <a href="../../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html" title="type parameter in AbstractSerializingCacheStorage">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractSerializingCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html#bulkRestore(java.util.Collection)">bulkRestore</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;storageKeys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache">Resource</a></code></td>
<td class="colLast"><span class="strong">HeapResourceFactory.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/HeapResourceFactory.html#copy(java.lang.String,%20org.apache.hc.client5.http.cache.Resource)">copy</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
    <a href="../../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache">Resource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache">Resource</a></code></td>
<td class="colLast"><span class="strong">FileResourceFactory.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/FileResourceFactory.html#copy(java.lang.String,%20org.apache.hc.client5.http.cache.Resource)">copy</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
    <a href="../../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache">Resource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">AbstractSerializingCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html#delete(java.lang.String)">delete</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorageEntry.html" title="class in org.apache.hc.client5.http.cache">HttpCacheStorageEntry</a></code></td>
<td class="colLast"><span class="strong">HttpByteArrayCacheEntrySerializer.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/HttpByteArrayCacheEntrySerializer.html#deserialize(byte[])">deserialize</a></strong>(byte[]&nbsp;serializedObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorageEntry.html" title="class in org.apache.hc.client5.http.cache">HttpCacheStorageEntry</a></code></td>
<td class="colLast"><span class="strong">ByteArrayCacheEntrySerializer.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/ByteArrayCacheEntrySerializer.html#deserialize(byte[])">deserialize</a></strong>(byte[]&nbsp;serializedObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorageEntry.html" title="class in org.apache.hc.client5.http.cache">HttpCacheStorageEntry</a></code></td>
<td class="colLast"><span class="strong">NoopCacheEntrySerializer.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/NoopCacheEntrySerializer.html#deserialize(org.apache.hc.client5.http.cache.HttpCacheStorageEntry)">deserialize</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorageEntry.html" title="class in org.apache.hc.client5.http.cache">HttpCacheStorageEntry</a>&nbsp;cacheEntry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache">Resource</a></code></td>
<td class="colLast"><span class="strong">FileResourceFactory.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/FileResourceFactory.html#generate(java.lang.String,%20byte[])">generate</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
        byte[]&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/cache/Resource.html" title="class in org.apache.hc.client5.http.cache">Resource</a></code></td>
<td class="colLast"><span class="strong">FileResourceFactory.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/FileResourceFactory.html#generate(java.lang.String,%20byte[],%20int,%20int)">generate</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId,
        byte[]&nbsp;content,
        int&nbsp;off,
        int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">HeapResource.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/HeapResource.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">FileResource.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/FileResource.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntry.html" title="class in org.apache.hc.client5.http.cache">HttpCacheEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractSerializingCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html#getEntries(java.util.Collection)">getEntries</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntry.html" title="class in org.apache.hc.client5.http.cache">HttpCacheEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">BasicHttpCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/BasicHttpCacheStorage.html#getEntries(java.util.Collection)">getEntries</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntry.html" title="class in org.apache.hc.client5.http.cache">HttpCacheEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">ManagedHttpCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/ManagedHttpCacheStorage.html#getEntries(java.util.Collection)">getEntries</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntry.html" title="class in org.apache.hc.client5.http.cache">HttpCacheEntry</a></code></td>
<td class="colLast"><span class="strong">AbstractSerializingCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html#getEntry(java.lang.String)">getEntry</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntry.html" title="class in org.apache.hc.client5.http.cache">HttpCacheEntry</a></code></td>
<td class="colLast"><span class="strong">BasicHttpCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/BasicHttpCacheStorage.html#getEntry(java.lang.String)">getEntry</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Gets an entry from the cache, if it exists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntry.html" title="class in org.apache.hc.client5.http.cache">HttpCacheEntry</a></code></td>
<td class="colLast"><span class="strong">ManagedHttpCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/ManagedHttpCacheStorage.html#getEntry(java.lang.String)">getEntry</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html" title="type parameter in AbstractSerializingCacheStorage">CAS</a></code></td>
<td class="colLast"><span class="strong">AbstractSerializingCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html#getForUpdateCAS(java.lang.String)">getForUpdateCAS</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><span class="strong">FileResource.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/FileResource.html#getInputStream()">getInputStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html" title="type parameter in AbstractSerializingCacheStorage">T</a></code></td>
<td class="colLast"><span class="strong">AbstractSerializingCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html#getStorageObject(CAS)">getStorageObject</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html" title="type parameter in AbstractSerializingCacheStorage">CAS</a>&nbsp;cas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingAsyncCacheStorage.html" title="type parameter in AbstractSerializingAsyncCacheStorage">T</a></code></td>
<td class="colLast"><span class="strong">AbstractSerializingAsyncCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingAsyncCacheStorage.html#getStorageObject(CAS)">getStorageObject</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingAsyncCacheStorage.html" title="type parameter in AbstractSerializingAsyncCacheStorage">CAS</a>&nbsp;cas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractSerializingCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html#putEntry(java.lang.String,%20org.apache.hc.client5.http.cache.HttpCacheEntry)">putEntry</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntry.html" title="class in org.apache.hc.client5.http.cache">HttpCacheEntry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicHttpCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/BasicHttpCacheStorage.html#putEntry(java.lang.String,%20org.apache.hc.client5.http.cache.HttpCacheEntry)">putEntry</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntry.html" title="class in org.apache.hc.client5.http.cache">HttpCacheEntry</a>&nbsp;entry)</code>
<div class="block">Places a HttpCacheEntry in the cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagedHttpCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/ManagedHttpCacheStorage.html#putEntry(java.lang.String,%20org.apache.hc.client5.http.cache.HttpCacheEntry)">putEntry</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntry.html" title="class in org.apache.hc.client5.http.cache">HttpCacheEntry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractSerializingCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html#removeEntry(java.lang.String)">removeEntry</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicHttpCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/BasicHttpCacheStorage.html#removeEntry(java.lang.String)">removeEntry</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Removes a HttpCacheEntry from the cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagedHttpCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/ManagedHttpCacheStorage.html#removeEntry(java.lang.String)">removeEntry</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html" title="type parameter in AbstractSerializingCacheStorage">T</a></code></td>
<td class="colLast"><span class="strong">AbstractSerializingCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html#restore(java.lang.String)">restore</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorageEntry.html" title="class in org.apache.hc.client5.http.cache">HttpCacheStorageEntry</a></code></td>
<td class="colLast"><span class="strong">NoopCacheEntrySerializer.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/NoopCacheEntrySerializer.html#serialize(org.apache.hc.client5.http.cache.HttpCacheStorageEntry)">serialize</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorageEntry.html" title="class in org.apache.hc.client5.http.cache">HttpCacheStorageEntry</a>&nbsp;cacheEntry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">HttpByteArrayCacheEntrySerializer.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/HttpByteArrayCacheEntrySerializer.html#serialize(org.apache.hc.client5.http.cache.HttpCacheStorageEntry)">serialize</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorageEntry.html" title="class in org.apache.hc.client5.http.cache">HttpCacheStorageEntry</a>&nbsp;httpCacheEntry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">ByteArrayCacheEntrySerializer.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/ByteArrayCacheEntrySerializer.html#serialize(org.apache.hc.client5.http.cache.HttpCacheStorageEntry)">serialize</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorageEntry.html" title="class in org.apache.hc.client5.http.cache">HttpCacheStorageEntry</a>&nbsp;cacheEntry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">AbstractSerializingCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html#store(java.lang.String,%20T)">store</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageKey,
     <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html" title="type parameter in AbstractSerializingCacheStorage">T</a>&nbsp;storageObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><span class="strong">AbstractSerializingCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html#updateCAS(java.lang.String,%20CAS,%20T)">updateCAS</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageKey,
         <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html" title="type parameter in AbstractSerializingCacheStorage">CAS</a>&nbsp;cas,
         <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html" title="type parameter in AbstractSerializingCacheStorage">T</a>&nbsp;storageObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractSerializingCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html#updateEntry(java.lang.String,%20org.apache.hc.client5.http.cache.HttpCacheCASOperation)">updateEntry</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheCASOperation.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheCASOperation</a>&nbsp;casOperation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicHttpCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/BasicHttpCacheStorage.html#updateEntry(java.lang.String,%20org.apache.hc.client5.http.cache.HttpCacheCASOperation)">updateEntry</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
           <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheCASOperation.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheCASOperation</a>&nbsp;casOperation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagedHttpCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/ManagedHttpCacheStorage.html#updateEntry(java.lang.String,%20org.apache.hc.client5.http.cache.HttpCacheCASOperation)">updateEntry</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
           <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheCASOperation.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheCASOperation</a>&nbsp;casOperation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.cache.ehcache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/package-summary.html">org.apache.hc.client5.http.impl.cache.ehcache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/package-summary.html">org.apache.hc.client5.http.impl.cache.ehcache</a> that throw <a href="../../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">EhcacheHttpCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html#bulkRestore(java.util.Collection)">bulkRestore</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;storageKeys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">EhcacheHttpCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html#delete(java.lang.String)">delete</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a></code></td>
<td class="colLast"><span class="strong">EhcacheHttpCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html#getForUpdateCAS(java.lang.String)">getForUpdateCAS</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a></code></td>
<td class="colLast"><span class="strong">EhcacheHttpCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html#getStorageObject(T)">getStorageObject</a></strong>(<a href="../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a></code></td>
<td class="colLast"><span class="strong">EhcacheHttpCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html#restore(java.lang.String)">restore</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">EhcacheHttpCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html#store(java.lang.String,%20T)">store</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageKey,
     <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>&nbsp;storageObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">EhcacheHttpCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html#updateCAS(java.lang.String,%20T,%20T)">updateCAS</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageKey,
         <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>&nbsp;oldStorageObject,
         <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="type parameter in EhcacheHttpCacheStorage">T</a>&nbsp;storageObject)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.cache.memcached">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/package-summary.html">org.apache.hc.client5.http.impl.cache.memcached</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/package-summary.html">org.apache.hc.client5.http.impl.cache.memcached</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/MemcachedOperationTimeoutException.html" title="class in org.apache.hc.client5.http.impl.cache.memcached">MemcachedOperationTimeoutException</a></strong></code>
<div class="block">Signals memcached operation timeout.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/package-summary.html">org.apache.hc.client5.http.impl.cache.memcached</a> that throw <a href="../../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">ResourceIOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,byte[]&gt;</code></td>
<td class="colLast"><span class="strong">MemcachedHttpCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/MemcachedHttpCacheStorage.html#bulkRestore(java.util.Collection)">bulkRestore</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;storageKeys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">MemcachedHttpCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/MemcachedHttpCacheStorage.html#delete(java.lang.String)">delete</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected net.spy.memcached.CASValue&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">MemcachedHttpCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/MemcachedHttpCacheStorage.html#getForUpdateCAS(java.lang.String)">getForUpdateCAS</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><span class="strong">MemcachedHttpAsyncCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/MemcachedHttpAsyncCacheStorage.html#getStorageObject(net.spy.memcached.CASValue)">getStorageObject</a></strong>(net.spy.memcached.CASValue&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;casValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><span class="strong">MemcachedHttpCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/MemcachedHttpCacheStorage.html#getStorageObject(net.spy.memcached.CASValue)">getStorageObject</a></strong>(net.spy.memcached.CASValue&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;casValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><span class="strong">MemcachedHttpCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/MemcachedHttpCacheStorage.html#restore(java.lang.String)">restore</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">MemcachedHttpCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/MemcachedHttpCacheStorage.html#store(java.lang.String,%20byte[])">store</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageKey,
     byte[]&nbsp;storageObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">MemcachedHttpCacheStorage.</span><code><strong><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/MemcachedHttpCacheStorage.html#updateCAS(java.lang.String,%20net.spy.memcached.CASValue,%20byte[])">updateCAS</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storageKey,
         net.spy.memcached.CASValue&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;casValue,
         byte[]&nbsp;storageObject)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/cache/ResourceIOException.html" title="class in org.apache.hc.client5.http.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/cache/class-use/ResourceIOException.html" target="_top">Frames</a></li>
<li><a href="ResourceIOException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
