<div class="dialog">
  <h2>Delete Selected User</h2>
  <mat-dialog-content
    >Please Enter the ID of the user to be deleted ?</mat-dialog-content
  ><br />
  <input
    name="id"
    type="text"
    maxlength="50"
    style="width: 100%; max-width: 260px"
    [(ngModel)]="id"
  />
  <mat-dialog-actions>
    <button
      mat-button
      (click)="openSnackBar('Patient Deleted Permanently!!', 'Dismiss')"
      mat-dialog-close
    >
      Yes
    </button>
    <button mat-button mat-dialog-close>No</button>
  </mat-dialog-actions>
</div>
