<body>
  <script>
    require("./add-component.component.ts");
  </script>
  <table cellpadding="5" cellspacing="0">
    <tr>
      <td style="width: 50%">
        <label for="First_Name"><b>First name *</b></label
        ><br />
        <input
          name="First_Name"
          type="text"
          maxlength="50"
          style="width: 100%; max-width: 260px"
          [(ngModel)]="firstname"
        />
      </td>
      <td style="width: 50%">
        <label for="Last_Name"><b>Last name *</b></label
        ><br />
        <input
          name="Last_Name"
          type="text"
          maxlength="50"
          style="width: 100%; max-width: 260px"
          [(ngModel)]="lastname"
        />
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <label for="Email_Address"><b>Email *</b></label
        ><br />
        <input
          name="Email_Address"
          type="text"
          maxlength="100"
          style="width: 100%; max-width: 535px"
          [(ngModel)]="email"
        />
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <label for="Position"><b>School Name</b></label
        ><br />
        <input
          name="Position"
          type="text"
          maxlength="100"
          style="width: 100%; max-width: 535px"
          [(ngModel)]="school"
        />
        <label for="Relocate"><b>Are you a Student or Professor</b></label
        ><br />
        <label>
          <input
            name="Relocate"
            [(ngModel)]="isVisible"
            name="isVisible"
            type="radio"
            [value]="0"
            [checked]="isSelected"
          />
          Student
        </label>
        <label>
          &nbsp; &nbsp; &nbsp;
          <input
            name="Relocate"
            [value]="1"
            [(ngModel)]="isVisible"
            name="isVisible"
            type="radio"
            [checked]="!isSelected"
          />
          Professor
        </label>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <div class="showDiv" *ngIf="isVisible == 1">
          List of Courses taught<br />
          <textarea
            name="Reference"
            rows="7"
            cols="40"
            style="width: 100%; max-width: 535px"
            [(ngModel)]="courses"
          ></textarea>
        </div>
      </td>
    </tr>
    <tr>
      <td colspan="2" style="text-align: center">
        <!-- </div> -->
        <div class="hideDiv" *ngIf="isVisible == 0"></div>
      </td>
    </tr>
  </table>
  <button mat-button mat-dialog-close (click)="Update()">Update</button>
  <button mat-button mat-dialog-close (click)="adduser()">Add</button>
</body>
