<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jan 27 13:54:30 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hc.client5.http.impl.cache.memcached (Apache HttpComponents Client Parent 5.1.3 API)</title>
<meta name="date" content="2022-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/package-summary.html" target="classFrame">org.apache.hc.client5.http.impl.cache.memcached</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="KeyHashingScheme.html" title="interface in org.apache.hc.client5.http.impl.cache.memcached" target="classFrame"><i>KeyHashingScheme</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MemcachedHttpAsyncCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache.memcached" target="classFrame">MemcachedHttpAsyncCacheStorage</a></li>
<li><a href="MemcachedHttpCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache.memcached" target="classFrame">MemcachedHttpCacheStorage</a></li>
<li><a href="PrefixKeyHashingScheme.html" title="class in org.apache.hc.client5.http.impl.cache.memcached" target="classFrame">PrefixKeyHashingScheme</a></li>
<li><a href="SHA256KeyHashingScheme.html" title="class in org.apache.hc.client5.http.impl.cache.memcached" target="classFrame">SHA256KeyHashingScheme</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MemcachedKeyHashingException.html" title="class in org.apache.hc.client5.http.impl.cache.memcached" target="classFrame">MemcachedKeyHashingException</a></li>
<li><a href="MemcachedOperationTimeoutException.html" title="class in org.apache.hc.client5.http.impl.cache.memcached" target="classFrame">MemcachedOperationTimeoutException</a></li>
</ul>
</div>
</body>
</html>
